#mail
mail.from=pdtvlute@gmail.com
mail.from.pass=st11vlute
mail.from.name=PĐT-ĐHSPKTVL
mail.resetpassword.subject=Phòng Đào Tạo-Trường ĐHSPKTVL: Khôi Phục Mật Khẩu
mail.resetpassword.url=http://pdt.vlute.edu.vn/VLUTE-Web/resetPasswordForm.action
#captcha
captcha.url=https://www.google.com/recaptcha/api/siteverify
captcha.secret=6LdeiAgUAAAAANsZ9q3L9yfh1b7BIrEgPNOPlKSf
