# CORE

CORE-Client/: .classpath  .project  pom.xml
CORE-Client/file/: tblQLDTTXABienNhanHoSoReport-1.xls  tblQLDTTXABienNhanHoSoReport.xls  tblQLDTTXAHocVienHocPhiReport.xls
CORE-Client/file/OutFile/: BienNhanHoSo.rtf  BienNhanHoSoBK-01.rtf  BienNhanHoSoBK-03.rtf
CORE-Client/file/TemplateFile/: bienNhanHoSoTemplate.rtf
CORE-Client/file/UploadFile/: a19702631647452_template_DSHV_DotDK.xls  a29645985753286_template.xls  a3127295251639_template_DSHV_DotDK.xls  a38561208351618_template_DSHV_DotDK.xls  a72013821156853_Book1.xlsx  a75324142521499_template_DSHV_DotDK.xls  a90238927263230_Book1.xls  a93162541015818_template_DSHV_DotDK.xls
CORE-Client/file/lopmonhoc/: Form_DanhSach_152_1CB1114-01_K40.xls  Form_DanhSach_152_1CK1201_K40.xls  Form_DanhSach_152_1TH1114 -07_K40.xls  Form_DanhSach_152_1TH1206_(BT)_01_K39.xls  Form_DanhSach_152_CK1340.xls
CORE-Client/src/main/jasperreports/: our_jasper_template.jrxml
CORE-Client/src/main/resources/: bangdiemconfig.properties  config.properties  struts.xml
CORE-Client/src/main/resources/struts/: struts-default.xml
CORE-Client/src/main/resources/wsdl/core/: Tbl_QLDT_HTMLReport_ParamService.wsdl  Tbl_QLDT_LogService.wsdl  Tbl_QuyenService.wsdl  Tbl_Quyen_MenuService.wsdl  Tbl_Quyen_NhomQuyenService.wsdl  Tbl_TaiKhoanService.wsdl
CORE-Client/src/main/webapp/: index.html  index.vm  style-table.css  welcome.html
CORE-Client/src/main/webapp/WEB-INF/: applicationContext-services.xml  beans.xml  faces-config.xml  tools.xml  web.xml
CORE-Client/src/main/webapp/assets/css/: form-elements.css  style.css
CORE-Client/src/main/webapp/css/: common_css.vm  default.css
CORE-Client/src/main/webapp/css/login/: style.css
CORE-Client/src/main/webapp/file/template/: bangDiemExcel.xls
CORE-Client/src/main/webapp/jasper/: sample.jasper  sample.jrxml
CORE-Client/src/main/webapp/javascript/: common_js.vm  employee_js.vm  form2_js.vm  form4Detail1_js.vm  form4_js.vm  form5_js.vm  form7_js.vm  tblQLDTLTKhoaDaoTaoEditFormJS.vm
CORE-Client/src/main/webapp/jquery/: jquery-1.8.3.js
CORE-Client/src/main/webapp/jquery/chosen/: chosen.jquery.js
CORE-Client/src/main/webapp/jquery/jqgrid/: ui.jqgrid.css
CORE-Client/src/main/webapp/jquery/jquery-validate/: jquery.validate.js  jquery.validate.min.js
CORE-Client/src/main/webapp/jquery/pivot/: index.html  jquery_pivot.js  pivot.js  simple_example.html
CORE-Client/src/main/webapp/jquery/ui/: jquery.autocomplete.js  jquery.table.addrow.js
CORE-Client/src/main/webapp/resources/: TableGrid.js  docs.css  docs.js  docs.vm  download.js  excel-const.js  style.css
CORE-Client/src/main/webapp/resources/Excel/: Worksheet.js
CORE-Client/src/main/webapp/template/: Form_BangDiem.xls  Form_DanhSach.xls
CORE-Client/src/main/webapp/vm/: common.vm  error-submit.vm  error.vm  eventJsonListResponse.vm  home.vm  insertSuccess.vm  menu.vm  message.vm  noprivilege.vm  noprivilegeJson.vm  report-footer-chucdanh.vm  report-footer-pdt.vm  report-header.vm  success.vm  tblCanBoAddForm.vm  tblCanBoEditForm.vm  tblCanBoForm.vm  tblCanBoJsonResponse.vm  tblCanBoListResponse.vm  tblDBTableEditForm.vm  tblDBTableForm.vm  tblDBTableListResponse.vm  tblDonViAddForm.vm  tblDonViEditForm.vm  tblDonViForm.vm  tblDonViListResponse.vm  tblMenuEditForm.vm  tblMenuForm.vm  tblMenuListResponse.vm  tblNhomQuyenAddForm.vm  tblNhomQuyenEditForm.vm  tblNhomQuyenForm.vm  tblNhomQuyenListResponse.vm  tblQLDTConfigEditForm.vm  tblQLDTConfigForm.vm  tblQLDTConfigListResponse.vm  tblQuyenAddForm.vm  tblQuyenEditForm.vm  tblQuyenForm.vm  tblQuyenListResponse.vm  (+6 more)
CORE-Client/template/: Template LopMonHocDuKien.xlsx  ThongTinTaiKhoan_Agribank.xls  ThongTinTaiKhoan_Eximbank.xls  ThongTinTaiKhoan_HocLai.xls  template.rtf
CORE-Client/template/giangvien/: hopdonggiangday_template.rtf  uynhiemchi_template.rtf
CORE-Client/template/lopmonhoc/: Form_BangDiem.xls  Form_DanhSach.xls  Form_DanhSach_ThucHanh.xls
CORE-Client/template/rtftemplate/models/formtext/: formtext.rtf  ~$rmtext.rtf
CORE-Client/template/rtftemplate/models/ftl/: jakarta-velocity-model.rtf.ftlRTFTemplate.rtf
CORE-Client/template/rtftemplate/models/image/: image_model.rtf
CORE-Client/template/rtftemplate/models/jakartavelocityproject/: MergeFieldList_en.doc  MergeFieldList_fr.doc  bookmark-imbricated.rtf  complex-object-model.rtf  jakarta-velocity-model.rtf  jakarta-velocity.fields.xml  pagebreak_model.rtf.old3  pagebreak_model_with_pb.rtf  userpropeties-model.rtf
CORE-Client/template/rtftemplate/models/loop/: loop.rtf  loop.rtf.vmRTFTemplate.out.rtf
CORE-Client/template/rtftemplate/models/map/: map.rtf
CORE-Client/template/rtftemplate/models/page/: pagebreak_model.rtf  pagebreak_model_with_group.rtf
CORE-Client/template/rtftemplate/models/table/: table.rtf
CORE-Client/template/totnghiep/: bangtotnghiep.fields.xml  bangtotnghiep_template.rtf  bangtotnghieptamthoi_template.rtf
CORE-Server/: .classpath  pom.xml
CORE-Server/src/main/webapp/: style-table.css
CORE-Server/src/main/webapp/WEB-INF/: applicationContext-services.xml  beans.xml  web.xml
CORE-Server/src/main/webapp/javascript/: department.js  form4Detail1_js.vm  form4_js.vm  form5_js.vm  form6_js.vm  form7_js.vm
CORE-Server/src/main/webapp/vm/: common.vm  department.js  departmentEditForm.vm  departmentForm.vm  departmentListResponse.vm  employeeForm.vm  employeeListResponse.vm  error.vm  form2AddForm.vm  form2EditForm.vm  form2Form.vm  form2ListResponse.vm  form4AddForm.vm  form4Detail1Form.vm  form4Detail1ListResponse.vm  form4EditForm.vm  form4Form.vm  form4ListResponse.vm  form5AddForm.vm  form5Detail1Form.vm  form5Detail1ListResponse.vm  form5EditForm.vm  form5Form.vm  form5ListResponse.vm  form6AddForm.vm  form6EditForm.vm  form6Form.vm  form6ListResponse.vm  form7AddForm.vm  form7Detail1Form.vm  form7EditForm.vm  form7Form.vm  form7ListResponse.vm  form8AddForm.vm  form8Detail1Form.vm  form8Detail1ListResponse.vm  form8Detail2Form.vm  form8EditForm.vm  form8Form.vm  form8ListResponse.vm  (+6 more)
(+606 files in other folders)
