#START SNIPPET: unitils
database.dialect=hsqldb
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.default_schema=public
database.url=jdbc\:hsqldb\:mem\:testdb
#database.url=jdbc\:oracle\:thin\:@AR3DV007.groupe.generali.fr\:1521\:INSPARTD
database.userName=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
database.schemaNames=public

DatabaseModule.Transactional.value.default=commit
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.InsertLoadStrategy
