<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--   <cxf.version>[2,)</cxf.version>    -->

        <cxf.version>2.1.1</cxf.version>
        <spring.version>2.5.6</spring.version>
        <servlet.version>2.5</servlet.version>
        <hibernate-annotations.version>3.5.0-Final</hibernate-annotations.version>
        <hibernate-commons-annotations.version>3.5.0-Final</hibernate-commons-annotations.version>

        <hibernate-core.version>3.5.0-Final</hibernate-core.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <junit.version>4.4</junit.version>
    </properties>

    <groupId>com.lb</groupId>
    <artifactId>CORE</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <name>CORE-Server</name>
    <url>http://laurentbouin.wordpress.com</url>

    <developers>
        <developer>
            <id>VNQ</id>
            <name>Viet Nguyen</name>
            <email>vietnguyen3107@gmail.com</email>
            <roles>
                <role>Technical Leader</role>
            </roles>
        </developer>
    </developers>

    <build>

        <finalName>CORE</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testResources>

            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>

        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.1</version>

            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.1.v20140609</version>
                <configuration>
                    <httpConnector>
                        <port>8888</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/${project.build.finalName}</contextPath>
                    </webApp>

                </configuration>

            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.8</version>
            </plugin>


            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.0.9</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>2.0.9</version>
                    </dependency>
                </dependencies>

                <executions>

                    <execution>
                        <id>gen-wsdl014</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>com.lb.jwitter.service.Tbl_DonViService</className>
                        </configuration>
                        <goals>
                            <goal>java2wsdl</goal>
                        </goals>
                    </execution>

                    <!-- ======================== UTIL ===================================================== -->
                    <!-- ======================== UTIL ===================================================== -->
                    <!-- ======================== UTIL ===================================================== -->
                    <!--

                   <execution>
                       <id>gen-wsdl000</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.CommonService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                   <execution>
                       <id>gen-wsdl001</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_DBTableService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                   <execution>
                       <id>gen-wsdl002</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_MenuService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                   <execution>
                       <id>gen-wsdl003</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_NhomQuyenService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                   <execution>
                       <id>gen-wsdl004</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_QuyenService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                   <execution>
                       <id>gen-wsdl005</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_CanBoService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                   <execution>
                       <id>gen-wsdl006</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_Quyen_ChiTietService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>
                   <execution>
                       <id>gen-wsdl007</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_Quyen_MenuService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>
                   <execution>
                       <id>gen-wsdl008</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_Quyen_NhomQuyenService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                   <execution>
                       <id>gen-wsdl009</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_TaiKhoanService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>


                    <execution>
                       <id>gen-wsdl010</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_QLDT_HTMLReportService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>
                    <execution>
                       <id>gen-wsdl011</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_QLDT_HTMLReport_ParamService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>


                   <execution>
                       <id>gen-wsdl012</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_QLDT_ConfigService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                    <execution>
                       <id>gen-wsdl013</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_QLDT_LogService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                    <execution>
                       <id>gen-wsdl014</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_DonViService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                    <execution>
                       <id>gen-wsdl015</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_QLDTLT_OptionService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>
                   <execution>
                       <id>gen-wsdl016</id>
                       <phase>process-classes</phase>
                       <configuration>
                           <className>com.lb.jwitter.service.Tbl_QLDTLT_OptionGroupService</className>
                       </configuration>
                       <goals>
                           <goal>java2wsdl</goal>
                       </goals>
                    </execution>

                    -->
                    <!-- ======================== END UTIL ===================================================== -->



                </executions>


            </plugin>


        </plugins>

    </build>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>

            <exclusions>

                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-attrs</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>

            </exclusions>

        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>20030825.183949</version>
        </dependency>


        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>webwork</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>sqlserver</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>


        <!-- Hibernate c3p0 connection pool -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>


        <!-- migrate to struts -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.3</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
    </dependencies>

</project>
