<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<properties>

  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 
    <cxf.version>3.1.4</cxf.version>
    <struts.version>2.5</struts.version>
	<spring.version>4.1.7.RELEASE</spring.version>
	<servlet.version>2.5</servlet.version>
	<junit.version>4.4</junit.version>
</properties>

    <groupId>com.lb</groupId>
    <artifactId>CORE-Client</artifactId>
    <packaging>war</packaging>
    <version>1.1</version>

    <name>CORE-Client</name>
    <url>http://laurentbouin.wordpress.com</url>

	<developers>
			<developer>
				<id>VNQ</id>
				<name>Viet Nguyen</name>
				<email>vietnguyen3107@gmail.com</email>
				<roles>
					<role>Technical Leader</role>
				</roles>
			</developer>
	</developers>

    <build>

        <finalName>CORE-Client</finalName>
        
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
 <!--     
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	      
	       <resource>
	         <directory>target/jasper</directory>
	       </resource> 
	    </resources>
 -->   	    
	    <testResources>
	    
	      <testResource>
	        <directory>src/test/resources</directory>
	         <includes>
	        	<include>**/*.xml</include>
			<include>**/*.properties</include>
	        </includes>
	      </testResource>
	      
	    </testResources>
	    
	<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.1</version>

			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>

			 <plugin>
            	<groupId>org.codehaus.sonar</groupId>
            	<artifactId>sonar-maven-plugin</artifactId>
            	<version>3.1.1</version>
            </plugin>
            
            <plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.0.9</version>
				<executions>
				<execution>
				<id>generate-sources</id>
				<phase>generate-sources</phase>
				<configuration>
				 <sourceRoot>${basedir}/src/main/java</sourceRoot>
			 
							 
				<wsdlOptions>

					<!-- ======================== UTIL ================================================================== -->
					<!-- ======================== UTIL ================================================================= -->
					<!-- ======================== UTIL ================================================================ -->

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_QLDTLT_OptionService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_QLDTLT_OptionGroupService.wsdl</wsdl>
					</wsdlOption>


					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_DonViService.wsdl</wsdl>
					</wsdlOption>




					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/CommonService.wsdl</wsdl>
					</wsdlOption>


					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_DBTableService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_MenuService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_NhomQuyenService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_QuyenService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_CanBoService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_Quyen_ChiTietService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_Quyen_MenuService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_Quyen_NhomQuyenService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_TaiKhoanService.wsdl</wsdl>

					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_QLDT_ConfigService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_QLDT_LogService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_QLDT_HTMLReportService.wsdl</wsdl>
					</wsdlOption>

					<wsdlOption>
						<wsdl>${basedir}/src/main/resources/wsdl/core/Tbl_QLDT_HTMLReport_ParamService.wsdl</wsdl>
					</wsdlOption>

					<!-- ========================END UTIL ===================================================== -->

				</wsdlOptions>
				</configuration>
				<goals>
				 <goal>wsdl2java</goal>
				</goals>
				</execution>
				</executions>
			</plugin>
	

		</plugins>

    </build>

<!-- Project dependencies -->
    <dependencies>
    <dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.5.0</version>
</dependency>
            
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.2</version>
    </dependency>
    
    <!-- JSON Lib -->

	<dependency>
         <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.3</version>
      <scope>compile</scope>
    </dependency>
    <!-- End JSON Lib -->
    
    
    
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		
		
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>${spring.version}</version>
        </dependency>

        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
        	<version>${spring.version}</version>
        </dependency>
 
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>${spring.version}</version>
        </dependency> 
            
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.5.2</version>
        </dependency>

	   <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

		
		<!-- migrate to struts -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>



        <dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.1.4</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
	<groupId>velocity</groupId>
	<artifactId>velocity-dep</artifactId>
	<version>1.4</version>
</dependency>
		
		<!-- RTF -->
		<dependency>
			<groupId>com.tutego.jrtf</groupId>
			<artifactId>jrtf</artifactId>
			<version>0.7</version>
		</dependency>

		
        <dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext-rtf</artifactId>
		    <version>2.1.4</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency>
		
		<!-- Excel File In Java Using Apache POI -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>

			
    <!-- OPENCV -->
	<dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv</artifactId>
      <version>2.4.8</version>
    </dependency>
    

<!-- https://mvnrepository.com/artifact/com.google.code.maven-play-plugin.net.tanesha.recaptcha4j/recaptcha4j -->
<dependency>
    <groupId>com.google.code.maven-play-plugin.net.tanesha.recaptcha4j</groupId>
    <artifactId>recaptcha4j</artifactId>
    <version>0.0.8</version>
</dependency>

    </dependencies>

</project>
