{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 Normal;}{\s1\ql \fi-360\li76\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx76\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin76\itap0 \b\fs32\lang1036\langfe1033\kerning32\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 1;}{\s2\ql \fi-432\li508\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx796\aspalpha\aspnum\faauto\ls4\ilvl1\outlinelevel1\adjustright\rin0\lin508\itap0 \b\i\f1\fs28\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-504\li3438\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx3654\aspalpha\aspnum\faauto\ls5\ilvl2\outlinelevel2\adjustright\rin0\lin3438\itap0 \b\fs26\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2793\posy90\absh917\absw8740\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 
\fs40\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\fs20\expnd4\expndtw20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\i\fs28\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar
\tqr\tlul\tx10762\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs44\cf6\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s16\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s17\ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s18\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s19\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid657211068\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid550282386\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid935594370}{\list\listtemplateid-925717652{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'00;}{\levelnumbers
;}\fbias0 \s1\fi-360\li76\jclisttab\tx76\lin76 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'03\'00\'01.;}{\levelnumbers\'01\'02;}\fbias0 \s2\fi-432\li508\jclisttab\tx796\lin508 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li940\jclisttab\tx1156\lin940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1444\jclisttab\tx1516\lin1444 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li1948\jclisttab\tx2236\lin1948 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2452\jclisttab\tx2596\lin2452 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li2956\jclisttab\tx3316\lin2956 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1080\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3460\jclisttab\tx3676\lin3460 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4036\jclisttab\tx4396\lin4036 }{\listname ;}\listid1372995154}
{\list\listtemplateid-1604017308{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \fi-360\li2574\jclisttab\tx2574\lin2574 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\'03\'00\'01.;}{\levelnumbers\'01\'02;}\fbias0 \fi-432\li3006\jclisttab\tx3294\lin3006 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1080\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \s3\fi-504\li3438\jclisttab\tx3654\lin3438 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080
\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li3942\jclisttab\tx4014\lin3942 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li4446\jclisttab\tx4734\lin4446 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li4950\jclisttab\tx5094\lin4950 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li5454\jclisttab\tx5814\lin5454 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li5958\jclisttab\tx6174\lin5958 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li6534\jclisttab\tx6894\lin6534 }{\listname ;}\listid1490438933}}{\*\listoverridetable{\listoverride\listid1372995154
\listoverridecount0\ls1}{\listoverride\listid1372995154\listoverridecount0\ls2}{\listoverride\listid1372995154\listoverridecount0\ls3}{\listoverride\listid1372995154\listoverridecount0\ls4}{\listoverride\listid1490438933\listoverridecount0\ls5}
{\listoverride\listid935594370\listoverridecount0\ls6}}{\*\rsidtbl \rsid5705612\rsid6311650\rsid8352873\rsid10290130\rsid14175767\rsid15213238\rsid16135678}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ARKEMA Usine de Marseille St Menet}
{\author Meyer Jean-Rapha\'ebl}{\operator Angelo ZERR}{\creatim\yr2006\mo6\dy1\hr21\min20}{\revtim\yr2006\mo6\dy2\min29}{\printim\yr2006\mo4\dy3\hr17\min12}{\version5}{\edmins2}{\nofpages1}{\nofwords55}{\nofchars305}{\*\company ATOFINA}{\nofcharsws359}
{\vern24689}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace181\dgvspace181\dghorigin340\dgvorigin284\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot8352873 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\pgbrdrl\brdrs\brdrw10\brsp480 \pgbrdrr\brdrs\brdrw10\brsp480 \sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs28\insrsid16135678 
\par }{\fs28\lang2057\langfe1033\langnp2057\insrsid5705612\charrsid5705612 This a test for JUST read RTF Document with Bookmark imbricated. }{\fs28\lang2057\langfe1033\langnp2057\insrsid5705612 
\par }{\fs28\lang2057\langfe1033\langnp2057\insrsid10290130 The last version of RTFTEmplate was not able to read this RTF, because there is Bookmark insert into CheckBox : }{\fs28\lang2057\langfe1033\langnp2057\insrsid10290130\charrsid5705612 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph85\trleft-85\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4969\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1042\clshdrawnil \cellx957
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1791\clshdrawnil \cellx2748\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx4874\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2696\clshdrawnil \cellx7570\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx9412\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1377\clshdrawnil \cellx10789\pard \qr \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid5705612 ID}{\i\fs20\insrsid16135678  :\cell }\pard 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Texte1}{\field{\*\fldinst {\b\fs20\insrsid16135678  FORMTEXT }{\b\fs20\insrsid10290130 {\*\datafield 
00000c000000000006546578746531000c41314c4446433031303130310000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen12{\*\ffname Texte1}{\*\ffdeftext A1LDFC010101}}}}}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\insrsid16135678 A1LDFC010101}}}{
\b\fs20\insrsid16135678 {\*\bkmkend Texte1}\cell }\pard \qr \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid16135678 \cell }\pard 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16135678 \cell }\pard \qr \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid16135678 \cell }\pard 
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16135678 15 020 kg\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16135678 \trowd \irow0\irowband0
\ts11\trqc\trgaph85\trleft-85\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4969\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1042\clshdrawnil \cellx957
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1791\clshdrawnil \cellx2748\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx4874\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2696\clshdrawnil \cellx7570\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx9412\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1377\clshdrawnil \cellx10789\row }\pard \qr \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid5705612 Numero}{\i\fs20\insrsid16135678 :\cell }\pard 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Texte2}{\field{\*\fldinst {\b\fs20\insrsid16135678  FORMTEXT }{\b\fs20\insrsid10290130 {\*\datafield 
0008040000000000065465787465320004343531340000000000000000000000}{\*\formfield{\fftype0\fftypetxt1\ffmaxlen4{\*\ffname Texte2}{\*\ffdeftext 4514}}}}}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\insrsid16135678 4514}}}{\b\fs20\insrsid16135678 
{\*\bkmkend Texte2}\cell }\pard \qr \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid6311650 Date}{\i\fs20\insrsid16135678 :\cell }\pard 
\ql \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field{\*\fldinst {\fs20\insrsid16135678  PRINTDATE \\@ "ddd d-MM-yy HH:mm" \\* MERGEFORMAT }}{\fldrslt {\fs20\lang1024\langfe1024\noproof\insrsid8352873 
lun. 3-04-06 17:12}}}{\fs20\insrsid16135678 \cell }\pard \qr \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid6311650 CheckBox}{\i\fs20\insrsid16135678 :\cell }\pard 
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart CaseACocher1}{\field\flddirty\fldpriv{\*\fldinst {\fs20\insrsid16135678  FORMCHECKBOX }{\fs20\insrsid10290130 {\*\datafield 
65000000140000000c4361736541436f636865723100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname CaseACocher1}\ffdefres0}}}}{\fldrslt }}{\fs20\insrsid16135678 {\*\bkmkend CaseACocher1}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16135678 \trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph85\trleft-85\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth4969\trftsWidthB3\trftsWidthA3\trpaddl85\trpaddr85\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1042\clshdrawnil \cellx957\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1791\clshdrawnil \cellx2748\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx4874\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2696\clshdrawnil \cellx7570\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx9412\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1377\clshdrawnil \cellx10789\row }\pard \qj \li360\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5705612 {
\fs28\insrsid16135678 
\par }}