{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid13585280 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8530070 Table Grid;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid14581271 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1011345970\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid767357686\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid611489200\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1150178836\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-562240772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid1957465944\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-725823626\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1666754900\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid228888322\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid388008812\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129
\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125
\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}}{\*\rsidtbl \rsid156611\rsid465997\rsid466229\rsid604942\rsid607479\rsid787546
\rsid874577\rsid1383945\rsid1594671\rsid1854988\rsid1981585\rsid2052893\rsid2193595\rsid2296982\rsid2385050\rsid2499353\rsid2635544\rsid2773208\rsid2842804\rsid2954965\rsid2973247\rsid2975200\rsid3219990\rsid3224301\rsid3284724\rsid3285823\rsid3365009
\rsid3810817\rsid3824493\rsid4087054\rsid4142632\rsid4146465\rsid4157311\rsid4481653\rsid4538647\rsid4588284\rsid4663586\rsid4808421\rsid4877320\rsid5059416\rsid5208980\rsid5471297\rsid5603323\rsid5638979\rsid5724784\rsid5854855\rsid5927586\rsid5971935
\rsid6051534\rsid6246228\rsid6319701\rsid6379528\rsid6422977\rsid6553808\rsid6570297\rsid6581343\rsid6635810\rsid6685577\rsid6762207\rsid6820013\rsid6904279\rsid6949478\rsid6966321\rsid7024572\rsid7150071\rsid7360331\rsid7538418\rsid7763647\rsid7829869
\rsid7878941\rsid7933965\rsid7955284\rsid8003762\rsid8080027\rsid8202751\rsid8473447\rsid8480083\rsid8530070\rsid8859593\rsid8916428\rsid9055857\rsid9186224\rsid9377528\rsid9458715\rsid9518551\rsid9580811\rsid9795811\rsid9832713\rsid10029261\rsid10124719
\rsid10305979\rsid10306540\rsid10421369\rsid10692612\rsid10845122\rsid10908422\rsid11080445\rsid11277138\rsid11297680\rsid11408799\rsid11761768\rsid12021461\rsid12062139\rsid12063072\rsid12070688\rsid12127369\rsid12396097\rsid12460726\rsid12475175
\rsid12479491\rsid12600130\rsid12612517\rsid12657343\rsid12795793\rsid12928103\rsid13001025\rsid13204642\rsid13261713\rsid13379934\rsid13585280\rsid13990395\rsid14166811\rsid14556735\rsid14581271\rsid14955809\rsid14971455\rsid15470147\rsid15536808
\rsid15600882\rsid15821304\rsid16056590\rsid16064218\rsid16084417}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Dfdfdfd : \'ab$personne}{\author Cindy Meister}{\operator Angelo ZERR}{\creatim\yr2006\mo5\dy2\hr1\min55}
{\revtim\yr2006\mo5\dy2\hr3\min27}{\version27}{\edmins38}{\nofpages1}{\nofwords98}{\nofchars652}{\*\company  }{\nofcharsws711}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7955284 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13585280 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13585280 {\*\bkmkstart START_LOOP_1}{\*\bkmkend START_LOOP_1}
\par }{\field\flddirty{\*\fldinst {\insrsid13585280  MERGEFIELD $workspace.Developers.Email \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13585280 \'ab$workspace.Developers.Email\'bb}}}{\insrsid13585280 
\par }{\field\flddirty{\*\fldinst {\insrsid13585280  MERGEFIELD $workspace.Developers.manager.Name \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13585280 \'ab$workspace.Developers.manager.Name\'bb}}}{\insrsid13585280 
\par 
\par Manager projects : 
\par {\*\bkmkstart START_LOOP_5}{\*\bkmkend START_LOOP_5}
\par }{\field\flddirty{\*\fldinst {\insrsid13585280  MERGEFIELD $workspace.Developers.manager.Projects.Name \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13585280 \'ab$workspace.Developers.manager.Projects.N\'bb}}}{\insrsid13585280 
\par {\*\bkmkstart END_LOOP_5}{\*\bkmkend END_LOOP_5}
\par 
\par Roles : 
\par {\*\bkmkstart START_LOOP_2}{\*\bkmkend START_LOOP_2}
\par }{\field\flddirty{\*\fldinst {\insrsid13585280  MERGEFIELD $workspace.Developers.Roles.Name \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13585280 \'ab$workspace.Developers.Roles.Name\'bb}}}{\insrsid13585280 
\par {\*\bkmkstart END_LOOP_2}{\*\bkmkend END_LOOP_2}
\par {\*\bkmkstart END_LOOP_1}{\*\bkmkend END_LOOP_1}
\par }{\insrsid13585280\charrsid15536808 
\par }{\insrsid13585280\charrsid13261713 PROJECT NAME\~: }{\field\flddirty{\*\fldinst {\insrsid13585280\charrsid13261713  MERGEFIELD $workspace.projectCurrent.Name \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13585280\charrsid13261713 \'ab
$workspace.projectCurrent.Name\'bb}}}{\insrsid13585280\charrsid13261713 
\par }{\insrsid13585280\charrsid15536808 
\par 
\par 
\par }{\insrsid13585280\charrsid13261713 
\par }{\insrsid13585280\charrsid15536808 AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
\par 
\par 
\par 
\par 
\par {\*\bkmkstart START_LOOP_3}{\*\bkmkend START_LOOP_3}
\par }{\field\flddirty{\*\fldinst {\insrsid13585280\charrsid15536808  MERGEFIELD $developers.Email \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13585280\charrsid15536808 \'ab$developers.Email\'bb}}}{\insrsid13585280\charrsid15536808 
\par {\*\bkmkstart START_LOOP_4}{\*\bkmkend START_LOOP_4}
\par }{\field\flddirty{\*\fldinst {\insrsid13585280\charrsid15536808  MERGEFIELD $developers.Roles.Name \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13585280\charrsid15536808 \'ab$developers.Roles.Name\'bb}}}{
\insrsid13585280\charrsid15536808 
\par 
\par {\*\bkmkstart END_LOOP_3}{\*\bkmkend END_LOOP_3}
\par {\*\bkmkstart END_LOOP_4}{\*\bkmkend END_LOOP_4}
\par 
\par }{\insrsid13585280 
\par }{\insrsid13585280\charrsid6635810 
\par }{\insrsid13585280\charrsid12657343 
\par }{\insrsid13585280\charrsid11408799 
\par }{\insrsid13585280\charrsid3224301 
\par 
\par }{\insrsid13585280 
\par }{\insrsid3224301\charrsid13585280 
\par }}