{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;\red102\green102\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid6839015 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8530070 Table Grid;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid14581271 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1011345970\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid767357686\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid611489200\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid1150178836\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-562240772\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid1957465944\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-725823626\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid1666754900\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid228888322\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid388008812\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-120\listoverridecount0\ls1}{\listoverride\listid-129
\listoverridecount0\ls2}{\listoverride\listid-130\listoverridecount0\ls3}{\listoverride\listid-131\listoverridecount0\ls4}{\listoverride\listid-132\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125
\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}}{\*\rsidtbl \rsid75856\rsid156611\rsid162726\rsid466229\rsid604942\rsid607479
\rsid787546\rsid874577\rsid1383945\rsid1790005\rsid1854988\rsid1981585\rsid2193595\rsid2296982\rsid2385050\rsid2499353\rsid2842804\rsid2954965\rsid2973247\rsid3211778\rsid3219990\rsid3285823\rsid3824493\rsid4142632\rsid4146465\rsid4157311\rsid4481653
\rsid4538647\rsid4588284\rsid4593060\rsid4663586\rsid4808421\rsid4877320\rsid5208980\rsid5471297\rsid5519329\rsid5603323\rsid5724784\rsid5854855\rsid5927586\rsid5971935\rsid6051534\rsid6246228\rsid6319701\rsid6379528\rsid6422977\rsid6553808\rsid6570297
\rsid6581343\rsid6685577\rsid6820013\rsid6839015\rsid6904279\rsid6949478\rsid6966321\rsid6969028\rsid7024572\rsid7150071\rsid7538418\rsid7829869\rsid7878941\rsid7955284\rsid8003762\rsid8067675\rsid8080027\rsid8202751\rsid8480083\rsid8530070\rsid8859593
\rsid8874883\rsid8916428\rsid9055857\rsid9189615\rsid9377528\rsid9458715\rsid9518551\rsid9580811\rsid9832713\rsid9858641\rsid10029261\rsid10305979\rsid10306540\rsid10421369\rsid10450434\rsid10692612\rsid10845122\rsid10902941\rsid10908422\rsid11277138
\rsid11292406\rsid11761768\rsid11822632\rsid12062139\rsid12070688\rsid12127369\rsid12212502\rsid12221600\rsid12396097\rsid12475175\rsid12479491\rsid12600130\rsid12612517\rsid12928103\rsid13001025\rsid13379934\rsid13990395\rsid14030991\rsid14166811
\rsid14556735\rsid14581271\rsid14681170\rsid14955809\rsid14964575\rsid14971455\rsid15470147\rsid15600882\rsid15683461\rsid15821304\rsid16056590\rsid16064218\rsid16084417\rsid16253871}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Angelo ZERR}
{\operator Angelo ZERR}{\creatim\yr2006\mo1\dy4\hr21}{\revtim\yr2006\mo1\dy4\hr22\min45}{\version6}{\edmins8}{\nofpages1}{\nofwords141}{\nofchars778}{\*\company  }{\nofcharsws918}{\vern24689}}{\*\userprops {\propname $developers.Name}\proptype30
{\staticval $developers.Email}{\propname ProjectName}\proptype30{\staticval $project.Name}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7955284 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839015 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1036\langfe2057\langnp1036\insrsid4593060\charrsid11822632 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4498\pich1323\picwgoal2550\pichgoal750\pngblip\bliptag316915246{\*\blipuid 12e3be2e5d92f4899a526d810a45f9bc}
89504e470d0a1a0a0000000d49484452000000aa000000320803000000fb9db09e0000000467414d410000afc837058ae90000001974455874536f6674776172
650041646f626520496d616765526561647971c9653c00000300504c5445ffffff00336644698fbbc9d688a0b8000000eef1f5335c85114170224e7adde4eb66
85a3cfcfe73f3f9faabbcc99adc2ccd6e07792ad557799fafafd3131988080c0d4d4e2b5b5db2a2a967c7cbed3d3e96464b18b8bc51515157272b94b4ba43939
39fcfcfeaaaad5f1f1f8161643ededf55d5dae51515205050231319d29299522222203030313135e343499353584f6f6f56969b4c2c2cef3f3f31616629a9a9a
2525962323913838a3f6f6fa22229126269311113d2a2a948c8c8c1d1d8e2d2d2de1e1f0a2a2d1fefefe9494cacdcdcd2222903737a18585c22424916565ad08
08092a2a572626921a1a6e1010102424922020900e0e0edadaed7e7ea67878762d2d9acacacaebebebbbbbde020207626261252572f9f9f90404042f2f96c8c8
c67b7b7b2323920909324c4c4c71716dd2d2dbe4e4f1d3d3d2c9c9e4ddddeef9f9fc5d5d5bfefeffc3c3e13737a600000a656566f8f8f8f2f2f90707076d6db5
7474742727272a2a7c4141a168689839399cf9f9f5fdfdfda6a6d39a9acd5252a820208f81817a040412969696d6d6d6dedede86868682828136366391919129
2993b6b6b6fffffd3131979d9dce9e9e9e01010114148adfdfe54747a33535a3cfcfe87474b9e7e7e729299707070e1d1d74eaeaf522226ee1e1e14141a8eded
e9fbfbfd2f2fa26e6e6e2c2c941e1e8f5656609090890c0c0bf4f4f1afafdee2e2df20207127279235356e3535a04a4a47e7e7eececee7cecee6cfcfe242428c
cececccfcfd829292219196518181e37379c7878bc20201b86868987878735352f7e7e7faaaaaaababb05555a04a4a7c64645e08080215151eefeff701010050
505ac0c0dfb1b1d80000020303016060afbcbcbab6b6afc4c4bef0f0f70e0e3b7676c12727914e4ea8f6f6ee272778fffffe5e5e8be8e8f2f0f0f28d8dbbe7e7
e13d3d9d02020d2626762323903e3e9e3f3f9e5a5aa5dedee9e7e7f49898cb40409240409fedede6eeeeee6969b99898a2fbfbfb5656ab5858abf0f0fa19198d
9e9ec97a7a9c2727931b1b2048489b3737a34646462c2c962e2e95e1e1e8dc63510c000006884944415478dad4990778144514c7f76e7776f7f6c2b54472841c
4d5a9263494c27b4100839217492480918a4130502040981d0940ea14a6f46b1a0d8b0a1d891a6d851147b01b1805d343ab3fd76e724211ff1ee7dc9ddeedbb7
33bf9b79ef3fb377042159fac05644885854e3c8d3a1415ade6dcdc6f4d0401d7bf197b29b4303b5dbbe11d90727860269e6a96cbe137f3c1432f55c959be7bb
3429097ed48927a6978d1871725508e85556fa86f3b9cb5aa437c75f6e3e706030c9eaf9dc4e2dd48408d75a7978f775e732830635ac818c9a98bf7af1a06bb4
969373b1ff1715ab32b3820a35ab60f5a4d2698549291d906567c33f646e3ec297d1347a6c10a14e5dde660080f664dea6bc98f5696997d22ee5f5cbcdc8fd9b
e7dd5d521326040b6a6ce43d873c0874afe7813fbf6d7f7f529f0f667e3ef3a71f5ab73eb92ea38a6f72fc48b024802fe6d7c18500547a6e5afac6e30dc75cf7
e3b157272f58b0e0ae6fb69ecdcc894d385edb1d82c376d55063d3961c06a070fff2ef45cf8aefdedcdf1680c3f3e389acf1916faba1368aa2540c87df996266
93c95cb34f6431396b8beaeed911800133eed0a86dc16098b9bd92b38afdf4d66e32992cca99159ed98ded996a8a6ad1dc4fd714f5c19660dae2e17ede0bb7f7
02a0eb38ff509a85ad3be43378c2d275408581260a1d701463aef9a81e1d9aa873c74ff10270e3547f271a4879d26cf0d84ad401d5093f2a57ab3bd0a88e7a62
9cc1bfa86b25281d57ece723351980b0c9baa012768a236a8b1a336a7eb97177d0b9104c4bc6e497584ab45fde5e116aadef08fbcabdacf75b980bf971c0abcf
0b4a9975bb9c6904e98259cb583963c7a4157e348b4b231a4ea80f26c60963ed666430f105178b4e0812bec8c1143cd65742d88edd191f7e82412d68e305cd6e
f3f771a859e1c8058f101d8d7a12cca94775ca57a43e6997ec80994349ef8472bf49285bb35ab48c9ea861fb2d7d7e9b8d41bdb0c70be2f439ec923200cdbf0b
bd334a4fd2702ba856f58ad0a926d4426351855b38a5680d4ad8e38f219b9fc7a6c6e2b6c033525f0a1222253585d0e17cd27656ce62191545b230c4c648a982
422d761ac65a6020474a75e940b5ca90d0e0b192552e9c12e67b8e16e2519fdd3ce4293d2a9a18136c831113815426de210f9e8c6a9135184d2b2b8632b446f0
29594234d9cd48b54a6395705129f0eeb980219d3da8cf96f68feabde21ac5494d594570393568b56387da99387c0671c3a152d2dc505825dcdeacb2b24d0106
75e7ac94dd3b3618566e21032869c8d02850a299a5d6a58eed6ab28962c1c805f95fa872093058254c1c0aaba70706f5c092f7dc5f8619dc28f5388b3adb5ad3
a06ac68514500dea894395a6895372d6df1642a95f8af1dffd4e8cbb8111559056b9291d2a5d675431d6a928814e02e280413fa1ddf7dca89e38545a8345c8c5
2b19e18f6a53770b022a737954548d16f4e2c2157afc0c00bc3386eb5575f0eb2db1a88428e42e7973cae29749551b84312205fda42f8f8abc147e7b8992b214
80be0b753b80e4be9501506d02aa4da1a0f02b3a2b28bd2a5694665746eb512dfa4963b1a4c5e54be17ecfd3395ee39bda193e6b75c4a30ad2caaa0bad89423d
d34ebb82ca28394d4b8b14a50de5cc941faa453ca01d9a450ef37c30717c541691381a3e9fec9d34f27dc9393c7f287a7ced9d168b45756a9a12d747b3595517
93bc39b08857a485540e65ccb26a29a856d12f4d8f38690ec346efe1467cf4d9563faf3d36f9b3c9afc54d7971cc3f1fad3df0c294b84a48facac731fbb0a89c
b63e9d6afddb14316338f1d9495ef21d9a8fa5842aa81c2b3a2975d2f43b955d8fe47c5a95db342121e1ddaf876d1bb62da9ddb0c75e3af9f2337d613e805ea3
77de1b9b814585349aa64869bf6496128064e5ad144d090c2c45eb4349bf51251c662daacb98ff990723fa2f8be0ef4cf5f952f36e41b63e6653464a12fa42c0
db2cf9cce96e815039d25ff4a04c69268cd69c70a42ed421499aa145d54de9a502a2367abac3ef11bcbb432a341ffc2f2af21515a5b4f3167afe3ab41d3e1604
44bdba66c5ec54768545df3acf5771706313d5a65f3f6bf4a1e5e273f6ff822aec0d315f2f348fca298b3e5272ad6aad1e3ab342be3a07a246d52fa898b4f827
2d285681be050e87a8e7a37615d73baa39e01718017e5fdbda22a1babaacd10de1f58ceab2d7faae238dab78be7a5ef7f2fa4475905774db894ed57cd1ba60fa
2d20a0954c9fb7b2df5c22242c72659753134203b5a4f19ab9e5a1814acca9880a1152e2ec86e0f8f5fd5f0106000c742dfe24ac9ba60000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4498\pich1323\picwgoal2550\pichgoal750\wmetafile8\bliptag316915246{\*\blipuid 12e3be2e5d92f4899a526d810a45f9bc}010009000003121300000000ed12000000000400000003010800050000000b0200000000050000000c023300ab00030000001e000400000007010400ed120000
410b2000cc003200aa00000000003200aa000000000028000000aa00000032000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00f9f5f500ecd9d900f4ecec00e8d2d200b0636300dab4b400fdfefe00fcfcfc00d0a1a10089131300b8737300f0e3e300aa5555008c18
18009b383800e0c2c20091262600952e2e008f212100bb777700fbf8f800efe0e000a74d4d009833330093292900debfbf00ca9797008e1d1d00952929008d1c
1c00b8717100f8f1f100d7b0b000b46c6c00ae5f5f00cd9c9c00fdfdfd00e7cece009e3f3f009125250092282800d4a9a900fdfbfb00fcf9f900c9939300a246
4600e6cece009e3e3e00f2f2f200c9c9c9009d9d9d0080818100a57d7d00bf7f7f00c18484008f1f1f008f222200a7515100eaeaea005a5c5c00262626000606
060003030300611515009524240090212100973030009023230092252500a34a4a00c48a8a00f7f7f700b5b5b500515050000d0d0d0064181800992c2c009628
28009c303000a2343400a2373700a236360091232300952b2b0090222200b3686800eddcdc0094282800f0f3f30086868600141414000a0b0b006d3434009a47
4700913f3f0083343400701f1f006d191900772626007b29290075252500aa575700b8686800ad5c5c00f6eeee00c89d9d00757777004b4b4b0090909000b9bb
bb00d7cece00e1d3d300dad1d100cdc1c100a1979700594f4f001d14140009000000110303005f555500e8dddd00f4e9e900f3e6e600dfd5cb00cbbaa9006235
35000107070046494900ededed00fcfefe00e5ecec00aeb5b5000104040079808000f4f5f500e3c8c800f6efef00b79f87008e68430065320000794d2100ac91
7600a03636003c10100073737300e6e6e6000807070099999900fefdfd00c1ac9800a2846500f4f0ed009f34340042151500f8f8f800fafafa00858585002c2c
2c00d1d2d2006f401000eae3dc00845b32006061610065646400020202007a7a7a003108080021282800d5d5d500d5c8ba008b8b8b009d3e3e0056292900bdc3
c3002121210098765400a7404000a12e2e008a5d5d00e0e6e60038383800dddddd00731c1c009b797900f4f8f8006d6d6d00cccccc001f1a1a00060101000d06
06007e7d7d00c5c7c700888585001d171700e1cece00e0e0e000e8ecec0097676700cbcdcd00902626009d3d3d0095959500888f8f003a0d0d00dee1e1002e34
3400000202000f0f0f006c707000edf5f500e6cdcd00bd7b7b00f9efef00e4dede000c01010001000000afaaaa00e7e0e000f1e7e700a9a9a9005d636300ba8c
8c00fcfafa00e5cdcd009c3c3c00c0757500a4595900712424006d2121005d1212008b4141009f5454007b4949001a1f1f00ddaeae00932b2b00a5363600f1ef
ef009b363600922626009122220045454500a04040008e1f1f00ac646400f7f0f000ede6e600d2a5a500942d2d00ddbaba0096303000cc999900000000000202
02020202020202020202020202020202020202020202020202020202020202027d28030202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202
020202020202020202020202fa3c0602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020222070cfe0a02020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
000002020202020202020202020202020202020202020202020202020202020202020208fd201959020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02020202020202020202020202022224f6fd55fe0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202231bfb1af330
04020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020000020202020202020202020202020202020202020202020202020202020202026b071e1a1afbf62f0a020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202027eac020202020202020202020202020202020202020200000202020202020202090202020202
02020202020202020202020202020202027c2c58fbfb11d6fc2e0202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202028d8e8eb298020202020202020202020202020202020200000202020202178a062d020202020202020202020202020202020202020202022d2efa
5a472906e19702020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202028d8e8e8e8e8d9a02020202020202
020202020202020200000202022d063911496b22f8f8f8f8f8f8f8f8f8f8f805f9f0840202020202020202fa5a47320602020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202028d8e8e8e8e8e8d020202020202020202020202020202000002e13149f5f6463c160d
212121212121212121212124f7c8d35c4b9402020202020b5a473231020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202ac998e8e8e7f0202020202020202020202020202000018d6f144f2451a1f445757575746575757f3f346f3f343e8a7415df45cc6
0a02020b5a4732310202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202998e8e990202
02020202020202020202020200001816453a2b451aee574646574fefefefefef52515047434200000000a7b796f0090b5a473231020202020202020202020202
0202020202020202a3aca302020202020202020202020202acacac7e020202020202020202029aac7e020202020202020202a3acaca302020202020202020202
0202027eacacac02020202020202020202020202020202020202a3acacac02020202020202028c8e8e8e9a02020202020202020202020202000002e1e239e31e
2a48585858e4e5e6e7e6e742e8e6e9ea25ebecd2a700000095d3c7ed5a4732310202020202020202020202020202020202020202a48ea4020202020202020202
02acb28e8e8e8e8e8e8d98020202020202aca28e8e8d9a020202029a8ca28e8e8e8ea28c9a02020202020202acb28e8e8e8e8e8e8dac020202028c8e8e8eac02
020202027e8d8e8e8e8e8e8c020202020202b28e8e8e8c02020202020202020202020202000002020227d5d61a497d05d7d87678d978dab1a6db73dcddd8c9de
a6b100000000dfe05113323102020202020202020202020202020202020202a38e8e8ea30202020202020202908e8e8e8e8e8e8e8e8e8e7f0202020202a48e8e
8ea4a30202027e8f8e8e8e8e8e8e8e8e8f7e02020202028c8e8e8e8e8e8e8e8e8e8e7f0202028c8e8e8eac02020202a3a28e8e8e8e8e8e8c020202020202a28e
8e8ea40202020202020202020202020200000202020202178a06270233d38700005e3ec2d4020202020202029d34a54d000000af535a32310202020202020202
0202020202020202020202908e8e8e90020202020202028c8e8e8e8e8e8d8da48e8e8f0202020202028e8e8e8ea30202029a8f8e8e8e8e8d8d8e8e8e8e8f9a02
02028c8e8e8e8e8ea48da48e8ea2020202028c8e8e8eac02020202998e8e8e8ea48d8e8c02020202027f8e8e8e8e8e7e02020202020202020202020200000202
020202020202970a6fa700005dad8902020202020202020202024aad5d000092911f323102020202020202020202020202020202020202a28e8e8ea202020202
0202a38e8e8e8e8c9a0202029a90980202020202028e8e8ea4020202028c8e8e8e999a02029aa48e8e8e8c0202a38e8e8e8e8c9a020202a38d8c020202028c8e
8e8eac020202028f8e8e8eac02029a7e0202020202998e8e8e8e8e900202020202020202020202020000020202020202020202c93f0000d2cc02020202020202
020202020202022796d2009c911f32310202020202020202020202020202020202027f8e8e8e8e8e7f0202020202908e8e8e8c02020202020202020202020202
028e8e8e8d02020202a28e8e8f9a020202029aa28e8ea202028c8e8e8e90020202020202029a020202028c8e8e8eac020202028e8e8e8f020202020202020202
9a8e8e8e8e8e8ea20202020202020202020202020000020202020202020289930000a7939d0202020202020202020202020202029e6dd19c911f323102020202
0202020202020202020202020202b28e8e8e8e8eb202020202028d8e8ea20202020202020202020202020202028e8e8e8d020202ac8e8e8e9002020202020290
8e8e8eac028d8e8e8e9a0202020202020202020202028c8e8e8eac020202028e8e8e8d0202020202020202028c8e8e8e8c8e8e8e980202020202020202020202
00000202020202020202bdb10000b7b80202020202020202020202020202020202cfd0a9911f323102020202020202020202020202020202029a8e8e8e8e8e8e
8e9a020202028e8e8ea4acacacacacacacacacacac020202028e8e8e8d0202028c8e8e8e7f0202020202027f8e8e8e8c028e8e8ea40202020202020202020202
02028c8e8e8eac020202028e8e8e8d0202020202020202028f8e8e8f028f8e8eb2020202020202020202020200000202020202020202cc4100406f0202020202
0202020202020202020202020202cdce511f323102020202020202020202020202020202028c8e8e8e998e8e8e8c020202028e8e8e8e8e8e8e8e8e8e8e8e8e8e
8e9a0202028e8e8e8d0202028c8e8e8eac020202020202ac8e8e8e8c028e8e8e8d020202020202020202020202028c8e8e8eac020202028e8e8e8d0202020202
020202ac8e8e8e8c02908e8e8ea30202020202020202020200000202020202020233a5a700b1bd02020202020202020202020202020202020202c980ca1fcb31
0202020202020202020202020202020202a48e8e8ea38f8e8ea4020202028e8e8e8e8e8e8e8e8e8e8e8e8e8e8eac0202028e8e8e8d0202028c8e8e8eac020202
020202ac8e8e8e8c028e8e8e8d020202020202020202020202028c8e8e8eac020202028e8e8e8d0202020202020202998e8e8e9a02a38e8e8e8c020202020202
02020202000002020202020202c6b700004c3d02020202020202020202020202020202020202c7c843b4b328020202020202020202020202020202027e8e8e8e
b2028c8e8e8e7e020202a48e8e8f8c8c8c8c8c8c8c8d8e8e8eac0202028e8e8e8d020202988e8e8e98020202020202988e8e8e8c02a48e8ea202020202020202
0202020202028c8e8e8eac020202028e8e8e8d020202020202029a8e8e8eb2020202a48e8e8f02020202020202020202000002020202020202ab3f00a7bc9e02
020202020202020202020202020202020202bb3764b962c502020202020202020202020202020202998e8e8e9802a38e8e8e99020202998e8e8e9a0202020202
02b28e8e8e9a0202028e8e8e8d0202027e8e8e8e99020202020202998e8e8eac02998e8e8eac0202020202020202020202028c8e8e8eac020202028e8e8e8d02
0202020202028c8e8e8e7f0202028c8e8e8eac020202020202020202000002020202020202345d0041c1020202020202020202020202020202020202020202c3
c0bfc4c202020202020202020202020202020202a28e8e8e9a0202a48e8ea2020202ac8e8e8e9002020202027e8e8e8ea4020202028e8e8e8d020202028f8e8e
8e7e020202029aa28e8ea20202ac8e8e8ea49a02020202029a02020202028c8e8e8eac020202028e8e8e8d02020202020202a48e8e8f020202029a8e8e8e9902
0202020202020202000002020202020202bdbebfc0c10202020202020202020202020202020202020202023687005dc202020202020202020202020202020298
8e8e8eb20202028c8e8e8e98020202b28e8e8e90a3029a98a28e8e8e7f020202028e8e8e8d02020202988e8e8ea29802027fa48e8e8e8c020202b28e8e8e8f98
9a029a988f7f0202a3ac998e8e8eac02027eac8e8e8ea4acacacac02027e8e8e8e8c0202020202b28e8ea29a02020202020202020000020202020202027262b9
64babb020202020202020202020202020202020202029ebca700b1a1020202020202020202020202020202b28e8e8e7f0202029a8e8e8eb20202029aa48e8e8e
8e8e8e8e8e8e8e9902020202028e8e8e8d0202020202998e8e8e8e8e8e8e8e8e8ea4020202029aa48e8e8e8e8e8e8e8e8e8f9a028c8e8e8e8e8eac02028d8e8e
8e8e8e8e8e8e8e0202998e8e8ea302020202027f8e8e8e98020202020202020200000202020202020231b3b447b5b60202020202020202020202020202020202
02023d4ca700b7b80202020202020202020202020202a38e8e8ea20202020202b28e8e8ea30202029a8d8e8e8e8e8e8e8e8e900202020202028e8e8e8d020202
020202908e8e8e8e8e8e8e8e8d9a02020202029ab28e8e8e8e8e8e8e8e8eac028c8e8e8e8e8eac02028d8e8e8e8e8e8e8e8e8e029aa28e8e8d02020202020202
a28e8ea4020202020202020200000202020202020231ae1f2bafb00202020202020202020202020202020202020234b100a7a533020202020202020202020202
02028c8e8e8e990202020202988e8e8e8c0202020202acb2a28e8ea499a3020202020202028e8e8e8d02020202020202ac998f8e8e8fb27f0202020202020202
027e908d8e8e8ea490a30202988d8d8d8d8d7e0202908d8e8e8ea28d8d8d8d02ac8d8d8d7f020202020202028c8d8d8d9a020202020202020000020202020202
0231321f51a9880a020202020202020202020202020202020227ad410040960202020202020202020202020202028f8e8e8e7f02020202029a8e8e8e8f020202
02020202020202020202020202020202028e8e8e8d02020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202028e8e8e8d020202020202020202020202020202020202020202020202020202020200000202020202020231321f9ba9aaa1020202020202020202020202
0202020202aba000003fa19702020202020202020202020202ac8e8e8e8f02020202020202998e8e8eac020202020202020202020202020202020202028e8e8e
8d0202020202020202020202020202020202020202020202020202020202020202020202020202988ca302020202028e8e8e8d02020202020202020202020202
0202020202020202020202020202020200000202020202020231321f919200a53302020202020202020202020202020289a6a70000a84a020202020202020202
0202020202998e8e8e90020202020202027f8e8e8e99020202020202020202020202020202020202028e8e8e8d02020202020202020202020202020202020202
020202020202020202020202020202020202908e8ea2a3020202028e8e8e8d020202020202020202020202020202020202020202020202020202020200000202
020202020231321f9b9c0040369d020202020202020202020202029e9f950000a0a102020202020202020202020202029aa28e8e8e7e0202020202020202a28e
8ea29a0202020202020202020202020202020202028e8e8e8d020202020202020202020202020202020202020202020202020202020202020202020202028e8e
8e8e8c02020202a38ca48d020202020202020202020202020202020202020202020202020202020200000202020202020231321f919200004d93940202020202
0202020202273d6d4d0000959627972d020202020202020202020202988e8e8e8f020202020202020202998e8e8e980202020202020202020202020202020202
028e8e8e8d020202020202020202020202020202020202020202020202020202020202020202020202028f8e8e8e98020202020202029a020202020202020202
020202020202020202020202020202020202020200000202020202020231325a538081000041824b830202020202028485868287000081888902278a088b0202
02020202020202027f8c8c8c7f0202020202020202027e8c8c8c7f0202020202020202020202020202020202028d8e8e8d020202020202020202020202020202
020202020202020202020202020202020202020202027e8f8e900202020202020202020202020202020202020202020202020202020202020202020202020202
000002020202020202313246516c6d410000005d6e6f7071727374757677787979797a7b7c7d18395a581c030202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202027e7f0202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020231322a5a085b5c5d000000
005e5d5f6061626342646566676668696a6a2530471e1a211c6b0202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020200000202020202020231322a1b2c024a4b4c4d000000004e4f504f515253535453544f552a472a56
1a1a1f20575859020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020200000202020202020231322a1b2c0202273d353e3f4041424344444444441515441515151515151f1a45464748490e02020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020231322a1b2c0202
02020233343536373838383838383838383838383839390f3a3b3c26182702020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020200000202020202020206292a1b2c0202020202020202020a2e2e2e2e2e2e2e2e2e2e2e2e
2e0a2e2f301d18020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020200000202020202270328292a2b2c032d020202020202020202020202020202020202020202022d0404020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202021723241114
14252605020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202000002020202020a1d1e1f1a1a20212202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020200000202020202021819151a1b1a1c02020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202
020b1314151617020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020e0f1011120202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020000020202020202020a0b0c0d0302020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020202020206070809020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020304050202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000040000002701ffff030000000000}}}{\lang1036\langfe2057\langnp1036\insrsid6839015 

\par 
\par }{\insrsid6839015 
\par }{\insrsid6839015\charrsid162726 Project Name\~: }{\field\flddirty{\*\fldinst {\b\cf6\insrsid6839015\charrsid10902941  MERGEFIELD $project.Name \\* MERGEFORMAT }}{\fldrslt {\b\cf6\lang1024\langfe1024\noproof\insrsid6839015\charrsid10902941 \'ab
$project.Name\'bb}}}{\insrsid6839015\charrsid162726 
\par 
\par }{\b\f1\fs16\insrsid6839015\charrsid9189615 List of developers\~: 
\par }{\b\f1\fs20\insrsid6839015\charrsid12221600 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2360\clcbpatraw17 \cellx2252\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2968\clcbpatraw17 \cellx5220
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3960\clcbpatraw17 \cellx9180\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6839015\yts15 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {
\b\f1\fs16\cf8\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid9189615  MERGEFIELD  $header_developer_name  \\* MERGEFORMAT }}{\fldrslt {\b\f1\fs16\cf8\lang1024\langfe1024\noproof\langnp1036\insrsid6839015\charrsid9189615 \'ab$header_developer_name
\'bb}}}{\b\f1\fs16\cf8\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid9189615 \cell }{\field\flddirty{\*\fldinst {\b\f1\fs16\cf8\lang1036\langfe2057\langnp1036\insrsid6839015  MERGEFIELD $header_developer_email \\* MERGEFORMAT }}{\fldrslt {
\b\f1\fs16\cf8\lang1024\langfe1024\noproof\langnp1036\insrsid6839015 \'ab$header_developer_email\'bb}}}{\b\f1\fs16\cf8\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid9189615 \cell }{\field\flddirty{\*\fldinst {
\b\f1\fs16\cf8\lang1036\langfe2057\langnp1036\insrsid6839015  MERGEFIELD $header_developer_roles \\* MERGEFORMAT }}{\fldrslt {\b\f1\fs16\cf8\lang1024\langfe1024\noproof\langnp1036\insrsid6839015 \'ab$header_developer_roles\'bb}}}{
\b\f1\fs16\cf8\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid9189615 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\b\cf8\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid1790005 \trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2360\clcbpatraw17 \cellx2252\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2968\clcbpatraw17 \cellx5220
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3960\clcbpatraw17 \cellx9180\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph70\trrh56\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2360\clshdrawnil \cellx2252\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2968\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx9180\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6839015\yts15 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field\flddirty{\*\fldinst {\f1\fs16\cf6\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid15683461  MERGEFIELD $developers.Name \\* MERGEFORMAT }}{\fldrslt {
\f1\fs16\cf6\lang1024\langfe1024\noproof\langnp1036\insrsid6839015\charrsid15683461 \'ab$developers.Name\'bb}}}{\f1\fs16\cf6\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid15683461 \cell }{\field\fldedit{\*\fldinst {
\b\f1\fs16\cf18\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid14964575 HYPERLINK "mailto:$developers.Email"}{\b\f1\fs16\cf18\lang1036\langfe2057\langnp1036\insrsid4593060\charrsid14964575 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00240064006500760065006c006f0070006500720073002e0045006d00610069006c00000000000000}}}{\fldrslt {
\cs16\b\f1\fs16\ul\cf18\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid14964575 $developers.Email}}}{\b\f1\fs16\cf18\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid14964575 \cell {\*\bkmkstart START_LOOP_1}{\*\bkmkend START_LOOP_1}}
{\field\flddirty{\*\fldinst {\f1\fs16\lang1036\langfe2057\langnp1036\insrsid6839015  MERGEFIELD $developers.Roles.Name \\* MERGEFORMAT }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\langnp1036\insrsid6839015 \'ab$developers.Roles.Name\'bb}}}{
\f1\fs16\lang1036\langfe2057\langnp1036\insrsid6839015 ,{\*\bkmkstart END_LOOP_1}{\*\bkmkend END_LOOP_1} }{\f1\fs16\lang1036\langfe2057\langnp1036\insrsid6839015\charrsid75856 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1036\langfe2057\langnp1036\insrsid6839015 \trowd \irow1\irowband1\lastrow \ts15\trgaph70\trrh56\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2360\clshdrawnil \cellx2252\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2968\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839015 {
\lang1036\langfe2057\langnp1036\insrsid6839015 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8067675 {\b\f1\fs16\insrsid8067675\charrsid9189615 List of }{\b\f1\fs16\insrsid8067675 dependencies}{\b\f1\fs16\insrsid8067675\charrsid9189615 \~: }{
\b\f1\fs16\insrsid8067675 
\par {\*\bkmkstart START_LOOP_2}{\*\bkmkend START_LOOP_2}
\par }{\b\f1\fs16\insrsid8874883 Artifact Id : }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid8874883\charrsid14030991  MERGEFIELD $dependencies.ArtifactID \\* MERGEFORMAT }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid8874883\charrsid14030991 \'ab
$dependencies.ArtifactID\'bb}}}{\b\f1\fs16\insrsid8874883 .
\par Type : }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid8874883\charrsid14030991  MERGEFIELD $dependencies.Type \\* MERGEFORMAT }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid8874883\charrsid14030991 \'ab$dependencies.Type\'bb}}}{
\b\f1\fs16\insrsid8874883 .
\par Version : }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid8874883\charrsid14030991  MERGEFIELD $dependencies.Version \\* MERGEFORMAT }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid8874883\charrsid14030991 \'ab$dependencies.Version\'bb}}}{
\b\f1\fs16\insrsid8874883 .
\par Url}{\b\f1\fs16\insrsid12212502  : }{\field\flddirty{\*\fldinst {\b\f1\fs16\cf17\insrsid12212502\charrsid12212502  HYPERLINK $dependencies.Url \\* MERGEFORMAT }{\b\f1\fs16\cf17\insrsid4593060\charrsid12212502 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001200000024646570656e64656e636965732e55726c00ffffadde00000000000000000000000000000000000000000000000000ed00}}}{\fldrslt {
\cs16\b\f1\fs16\ul\cf17\insrsid12212502\charrsid12212502 $dependencies.Url}}}{\b\f1\fs16\insrsid8874883 .
\par 
\par {\*\bkmkstart END_LOOP_2}{\*\bkmkend END_LOOP_2}
\par }{\b\f1\fs16\insrsid8874883\charrsid9189615 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839015 {\insrsid6839015  }{\insrsid6839015\charrsid12479491 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1383945 {\insrsid6422977\charrsid1383945 
\par }}