cdlred=200
cdhred=255
cdrowheight=42
cdrowbias=30
cdhist=4
cderodeSize=10
cdCanny1=99
cdCanny2=0
cdCanny3=3
cdrheightmin=10
cdlechdongi=14
cdlechdongval=-6
crcodeh=50
ctvdkernelSize=11
ctvdOtsu1=0
ctvdOtsu2=255
ctvdCanny1=11
ctvdCanny2=0
ctvdCanny3=3
ctvddilateSize=2
ctvdareamin=300
ctvdareamax=1200
ctvdrwrh=1.5
ctvdcot=112
ctvdcob=3
cdd0min=7
cdd0max=30
cdd1min=40
cdd1max=62
cdd2min=72
cdd2max=96
cdd3min=105
cdd3max=127
cdd4min=138
cdd4max=160
cdd5min=170
cdd5max=192
cdd6min=202
cdd6max=224
cdd7min=235
cdd7max=257
cdd8min=268
cdd8max=290
cdd9min=300
cdd9max=322
cdd10min=333
cdd10max=355
cdd05min=366
cdd05max=388
cmrowheight=42
cmlechdongi=14
cmlechdongval=-6
ctvmkernelSize=11
ctvmOtsu1=0
ctvmOtsu2=255
ctvmCanny1=11
ctvmCanny2=0
ctvmCanny3=3
ctvmareamin=200
ctvmareamax=5000
ctvmrwrh=10
ctvmrxmax=400
ctvmcoxt1=50
ctvmcoxt2=200
ctvmcoyt=137