{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid16649097 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid6752598 Balloon Text;}
{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \styrsid6752598 Balloon Text Char;}}{\*\rsidtbl \rsid19072\rsid163474\rsid286677\rsid335660\rsid461307\rsid480559\rsid723863\rsid853777\rsid860687\rsid944827
\rsid1074199\rsid1338004\rsid1396189\rsid1405953\rsid1903870\rsid1979541\rsid2064333\rsid2184972\rsid2622838\rsid2624361\rsid3290968\rsid3426359\rsid3742137\rsid3868208\rsid4347231\rsid4736757\rsid4742965\rsid4980892\rsid5011629\rsid5780133\rsid6107510
\rsid6168509\rsid6238302\rsid6304885\rsid6319562\rsid6384382\rsid6435549\rsid6625938\rsid6752598\rsid7143551\rsid7427788\rsid7481604\rsid7742703\rsid7762716\rsid7951100\rsid8071527\rsid8127719\rsid8128233\rsid8129881\rsid8471880\rsid8925637\rsid9111310
\rsid9329027\rsid9766457\rsid10173147\rsid10576212\rsid10636977\rsid10700278\rsid10777224\rsid11029280\rsid11081732\rsid11093947\rsid11610643\rsid11798218\rsid12153122\rsid12331796\rsid12462591\rsid12611469\rsid12656761\rsid12789335\rsid12864444
\rsid13586000\rsid13705468\rsid13791306\rsid14180772\rsid14360129\rsid14496498\rsid14570286\rsid14708477\rsid15404117\rsid15734891\rsid15870125\rsid16193287\rsid16204590\rsid16607141\rsid16649097\rsid16668096\rsid16677045}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator HoaDai}{\creatim\yr2014\mo5\dy26\hr10\min38}{\revtim\yr2014\mo5\dy26\hr17\min23}{\printim\yr2013\mo7\dy25\hr9\min28}
{\version56}{\edmins26}{\nofpages1}{\nofwords110}{\nofchars1108}{\*\company HOME}{\nofcharsws1216}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1134\margr850\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin567\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale91\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot723863\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Users\\HoaDai\\AppData\\Roaming\\Microsoft\\Templates\\RTFTemplate.dot}\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri48\widctlpar
\tqc\tx2160\tqc\tx7371\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin48\lin0\itap0\pararsid2622838 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf1\insrsid4736757 {\*\bkmkstart START_LOOP_1}{\*\bkmkend START_LOOP_1}\tab }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\insrsid10777224 B}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\insrsid4736757\charrsid12611469 \u7896\'3f GI\'c1
O D\u7908\'3f}{\rtlch\fcs1 \ab\af47\afs26 \ltrch\fcs0 \b\f47\fs26\cf1\insrsid4736757\charrsid12611469 C V\'c0 \'d0\'c0O T}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\insrsid4736757\charrsid12611469 \u7840\'3fO\tab C\u7896\'3fNG H\'d2A X\'c3 H\u7896
\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\insrsid4736757 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\insrsid15734891 \tab }{\rtlch\fcs1 \ab\af47\afs26 \ltrch\fcs0 \b\f47\fs26\cf1\insrsid15734891\charrsid12611469 TR\'dd}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\insrsid15734891\charrsid12611469 
\u7900\'3f}{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\cf1\insrsid15734891\charrsid12611469 NG CAO \'d0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\insrsid15734891\charrsid12611469 \u7858\'3fNG VI\u7876\'3fN }{\rtlch\fcs1 \ab\af39\afs26 
\ltrch\fcs0 \b\f39\fs26\cf1\insrsid15734891\charrsid12611469 \'d0\'d4NG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid335660 
{\shp{\*\shpinst\shpleft765\shptop364\shpright3189\shpbottom364\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn wzName}{\sv Line 2}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100aabf532c140200002a0400000e0000006472732f65326f446f632e786d6cac534d8fda3010bd57ea7fb072877c10588808ab2a815e681769b73fc0d80eb1ea
d8966d08a8ea7fefd810c4b697aa6a0eced833f3fc66de78f97cee043a3163b99265948e9308314914e5f25046dfde36a37984acc39262a1242ba30bb3d1f3eae38765af0b96a95609ca0c0210698b5e9751eb9c2ee2d8929675d88e9566129c8d321d76b03587981adc037a27e22c496671af0cd54611662d9cd65767b40a
f84dc3887b691acb1c126504dc5c584d58f77e8d574b5c1c0cd62d27371af81f5874984bb8f40e556387d1d1f03fa03a4e8cb2aa7163a2ba58350d272cd400d5a4c96fd5bcb658b3500b34c7ea7b9becff83255f4f3b83382da3c91348257107226db96428f3bde9b52d20a4923be3ab2367f9aab78a7cb748aaaac5f2c002
c7b78b86b4d467c4ef52fcc66ab861df7f511462f0d1a9d0a873633a0f092d40e7a0c7e5ae073b3b44e0309d4e16590eb291c117e36248d4c6bacf4c75c81b6524807300c6a7ad759e082e86107f8f541b2e44905b48d497d1629a4d4382558253eff461d61cf69530e884fdc0842f54059ec730a38e9206b09661babed90e
7371b5e172213d1e9402746ed675227e2c92c57abe9ee7a33c9bad477952d7a34f9b2a1fcd36e9d3b49ed45555a73f3db5342f5a4e29939edd309d69fe77eadfdec975aeeef3796f43fc1e3df40bc80eff403a68e9e5bb0ec25ed1cbce0c1ac34086e0dbe3f113ffb807fbf189af7e010000ffff0300504b03041400060008
00000021008d155d37de000000080100000f0000006472732f646f776e7265762e786d6c4c8f414fc2401085ef26fc87cd907821b0856a85da2d316a6f5c440cd7a13bb68dddd9d25da0faeb5de3418f6fdecb7bdf64ebc1b4e24cbd6b2c2b98cf2210c4a5d50d570a76afc57409c279648dad6552f0490ed6f9e82ac354db
0bbfd079eb2b114ad8a5a8a0f6be4ba574654d06ddcc76c4c17bb7bd411f645f49dde325949b562ea22891061b0e0b3576f45853f9b13d1905ae78a363f1352927d13eae2c2d8e4f9b6754ea7a3c3cdc83f034f8bf30fce00774c803d3c19e583bd12ab84b6e4352419cdc80087e3c5fae401c7e0f32cfe4ff07f26f000000
ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c7350
4b01022d0014000600080000002100aabf532c140200002a0400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d00140006000800000021008d155d37de000000080100000f000000000000000000000000006e0400006472732f646f776e7265762e786d6c504b0506000000
0004000400f3000000790500000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx2424\dppty0
\dpx765\dpy364\dpxsize2424\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft6450\shptop364\shpright8483\shpbottom364\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn wzName}{\sv Line 3}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b0304140006000800000021007fbceb15140200002a0400000e0000006472732f65326f446f632e786d6cac534d8fda3010bd57ea7fb07c87247c2d44845595402fb48bb4db1f606c875875
6ccb360454f5bf776c0862db4b55350767ec99797e336fbc7c3eb7129db87542ab0267c31423aea866421d0afced6d339863e43c518c48ad78812fdce1e7d5c70fcbcee47ca41b2d19b7084094cb3b53e0c67b932789a30d6f891b6ac315386b6d5be2616b0f09b3a403f45626a3349d259db6cc584db973705a5d9d7815f1
eb9a53ff52d78e7b240b0cdc7c5c6d5cf7614d564b921f2c318da0371ae41f58b44428b8f40e55114fd0d18a3fa05a41ad76baf643aadb44d7b5a03cd600d564e96fd5bc36c4f0580b34c7997b9bdcff83a55f4f3b8b042bf0f8e90923455a10692b1447e3d09bceb81c424ab5b3a13a7a56af66abe97787942e1ba20e3c72
7cbb1848cb4246f22e256c9c811bf6dd17cd20861cbd8e8d3ad7b60d90d002748e7a5cee7af0b347140eb3d1225d4ca718d1de9790bc4f34d6f9cf5cb728180596c0390293d3d6f94084e47d48b847e98d9032ca2d15ea0abc988ea631c1692958708630670ffb525a74226160e217ab02cf6398d547c52258c3095bdf6c4f
84bcda70b954010f4a013a37eb3a113fa0a8f57c3d9f0c26a3d97a3049ab6af069534e06b34df634adc6555956d9cf402d9be48d608cabc0ae9fce6cf277eadfdec975aeeef3796f43f21e3df60bc8f6ff483a6a19e4bb0ec25eb3cbcef61ac340c6e0dbe30913ffb807fbf189af7e010000ffff0300504b03041400060008
0000002100e062e0ecde000000090100000f0000006472732f646f776e7265762e786d6c4c8fc14ec3301044ef95fa0fd62271a9a84313a228c4a92a20372e1410d76dbc2411f13a8ddd36f0f518f5408fb3339a7d53ac27d38b238daeb3ace076198120aeadeeb851f0f65add64209c47d6d85b2605dfe4605dce6705e6da
9ef8858e5bdf8850c22e4705adf7432ea5ab5b32e89676200edea71d0dfa20c746ea114fa1dcf4721545a934d871f8d0e2400f2dd55fdb8351e0aa77da573f8b7a117dc48da5d5fef1f90995babe9a36f7203c4dfe3f0c7ff8011dcac0b4b307d64ef40ad2e42e6cf10ae2340111025992c52076e7832c0b79b9a0fc050000
ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c7350
4b01022d00140006000800000021007fbceb15140200002a0400000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d0014000600080000002100e062e0ecde000000090100000f000000000000000000000000006e0400006472732f646f776e7265762e786d6c504b0506000000
0004000400f3000000790500000000}}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx2033\dppty0
\dpx6450\dpy364\dpxsize2033\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\cf1\insrsid4736757\charrsid12611469 \tab \'d0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf1\insrsid4736757\charrsid12611469 \u7896\'3fC L\u7852\'3fP \endash  T\u7920\'3f DO \endash  H\u7840\'3fNH PH\'daC\tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4736757\charrsid723863 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4736757 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx2040\tqc\tx7080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12656761 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs26\insrsid4736757\charrsid4980892 
\par }\pard \ltrpar\qc \li0\ri0\sb360\sa120\widctlpar\tqc\tx2040\tqc\tx7080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11029280 {\rtlch\fcs1 \ab\af0\afs52 \ltrch\fcs0 \b\fs52\cf1\insrsid4736757\charrsid11029280 GI\u7844\'3fY CH
\u7912\'3fNG NH\u7852\'3fN T\u7888\'3fT NGHI\u7878\'3fP
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11029280 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \i\fs40\cf1\insrsid4736757\charrsid1396189  (T\u7841\'3fm th\u7901\'3fi)
\par }\pard \ltrpar\qc \li0\ri0\sb360\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13586000 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid4736757\charrsid12611469 HI\u7878\'3f}{\rtlch\fcs1 \ab\af47\afs32 
\ltrch\fcs0 \b\f47\fs32\cf1\insrsid4736757\charrsid12611469 U TR\'dd}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid4736757\charrsid12611469 \u7902\'3f}{\rtlch\fcs1 \ab\af47\afs32 \ltrch\fcs0 \b\f47\fs32\cf1\insrsid4736757\charrsid12611469 
NG TR\'dd}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid4736757\charrsid12611469 \u7900\'3f}{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\cf1\insrsid4736757\charrsid12611469 NG CAO \'d0}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\cf1\insrsid4736757\charrsid12611469 \u7858\'3fNG VI\u7876\'3f}{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\cf1\insrsid4736757\charrsid12611469 N \'d0\'d4NG TP.HCM
\par }\pard \ltrpar\qc \li0\ri0\sb240\sa480\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13586000 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid4736757\charrsid12611469 CH\u7912\'3fNG NH\u7852\'3fN
\par }\pard \ltrpar\ql \li1701\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx5040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0\pararsid461307 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\insrsid4736757\charrsid11029280 Sinh vi\'ean:\tab }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129  MERGEFIELD $SinhViens.HoTen \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf1\lang1024\langfe1024\noproof\insrsid8128233 \'ab$SinhViens.HoTen\'bb}}}
\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\insrsid4736757 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\insrsid4736757\charrsid9111310 M\'e3 s\u7889\'3f sinh vi\'ean\tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129  MERGEFIELD $SinhViens.MSSV \\* MERGEFORMAT }}{\fldrslt {
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf1\lang1024\langfe1024\noproof\insrsid8128233 \'ab$SinhViens.MSSV\'bb}}}\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\cf1\insrsid4736757\charrsid9111310 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf1\insrsid4736757\charrsid11029280 Gi\u7899\'3fi t\'ednh: \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129  MERGEFIELD $SinhViens.GioiTinh \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\lang1024\langfe1024\noproof\insrsid8128233 \'ab$SinhViens.GioiTinh\'bb}}}\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\cf1\insrsid4736757\charrsid11029280 
\par Ng\'e0y sinh: \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129  MERGEFIELD $SinhViens.NgaySinh \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf1\lang1024\langfe1024\noproof\insrsid8128233 \'ab
$SinhViens.NgaySinh\'bb}}}\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid4736757\charrsid860687 
\par }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid4736757\charrsid11029280 \'d0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 \'e3 t\u7889\'3ft nghi\u7879\'3fp ng\'e0nh: \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid14360129\charrsid461307  MERGEFIELD $SinhViens.Nganh \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof\insrsid8128233\charrsid461307 \'ab$SinhViens.Nganh\'bb}}}
\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid4736757 
\par }{\rtlch\fcs1 \af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid4736757 \'d0i}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757 \u7875\'3fm trung b\'ecnh:\tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129 
 MERGEFIELD $SinhViens.DTB \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\noproof\insrsid8128233 \'ab$SinhViens.DTB\'bb}}}\sectd \ltrsect
\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid4736757 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 X\u7871\'3fp lo\u7841\'3fi: \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129  MERGEFIELD $SinhViens.LoaiTN \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\noproof\insrsid8128233 \'ab$SinhViens.LoaiTN\'bb}}}\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\insrsid4736757 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 H\u7879\'3f}{\rtlch\fcs1 \af47\afs32 \ltrch\fcs0 \f47\fs32\insrsid4736757\charrsid11029280  \'f0\'e0o t}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 
\u7841\'3fo: \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129  MERGEFIELD $SinhViens.HDT \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\noproof\insrsid8128233 \'ab$SinhViens.HDT
\'bb}}}\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 
\par Kh\'f3a: \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129  MERGEFIELD $SinhViens.KhoaHoc \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\noproof\insrsid8128233 \'ab
$SinhViens.KhoaHoc\'bb}}}\sectd \ltrsect\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx2694\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12611469 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 Gi\u7845\'3fy ch\u7913\'3fng nh
\u7853\'3fn n\'e0y c\u7845\'3fp t\u7841\'3fm th\u7901\'3fi cho sinh vi\'ean trong th\u7901\'3fi gian ch\u7901\'3f c\u7845\'3fp b\u7857\'3fng t\u7889\'3ft nghi\u7879\'3fp ch\'ednh th\u7913\'3fc. Gi\u7845\'3fy n\'e0y c\'f3 gi\'e1 tr\u7883\'3f}{\rtlch\fcs1 
\af39\afs32 \ltrch\fcs0 \f39\fs32\insrsid4736757\charrsid11029280  \'f0}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 \u7871\'3fn ng\'e0y }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8128233 
 MERGEFIELD $NgaySuDung \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1024\langfe1024\noproof\insrsid8128233 \'ab$NgaySuDung\'bb}}}\sectd \ltrsect
\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4736757\charrsid11029280 .
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tqc\tx6804\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12611469 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\cf1\insrsid4736757\charrsid11029280 \tab Tp.HCM, }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360129  MERGEFIELD $NgayKy \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\cf1\lang1024\langfe1024\noproof\insrsid8128233 \'ab$NgayKy\'bb}}}\sectd \ltrsect
\psz9\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4736757\sftnbj {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \fs32\cf1\insrsid4736757\charrsid11029280 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx6804\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12611469 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid4736757\charrsid11029280 \tab HI\u7878\'3f}{\rtlch\fcs1 
\ab\af47\afs32 \ltrch\fcs0 \b\f47\fs32\cf1\insrsid4736757\charrsid11029280 U TR\'dd}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid4736757\charrsid11029280 \u7902\'3fNG
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid14570286 \tab }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid12789335 Ths. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid8127719 Tr\u7847\'3fn}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\fs32\insrsid12789335  Thanh H\u7843\'3fi}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid335660 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\tqc\tx2160\tqc\tx7380\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid335660 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid3742137\charrsid11029280 
{\*\bkmkstart END_LOOP_1}{\*\bkmkend END_LOOP_1}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0d5
b390cc78cf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c0d5b390cc78cf01
c0d5b390cc78cf01000000000000000000000000d6004a0041004b00c6004b00db00cb00de005500da005700de00ce0042003400500058004a0054005500d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c0d5b390cc78
cf01c0d5b390cc78cf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39383041
393044382d454241452d344546392d393646412d4530354533443732353335337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}