{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime{\*\falt Courier New};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH{\*\falt Courier New};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f369\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f370\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f372\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f373\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f374\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f375\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f376\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f377\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f380\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f382\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f383\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f384\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f385\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f386\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f387\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f709\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f710\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f712\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f713\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f716\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f717\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f749\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f750\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f752\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f753\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f754\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f755\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f756\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f757\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f758\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5056294 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority59 \styrsid5056294 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid1985309 
Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink16 \slocked \ssemihidden Balloon Text Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid5396300 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs28 
\sbasedon10 \slink18 \slocked \styrsid5396300 Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid5396300 page number;}{\s21\qc \li0\ri0\sb120\sl-300\slmult0\widctlpar
\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 \b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid5396300 Body Text 3;}{\*\cs22 
\additive \rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f40\fs36 \sbasedon10 \slink21 \slocked \styrsid5396300 Body Text 3 Char;}}{\*\rsidtbl \rsid1581\rsid25070\rsid72278\rsid131968\rsid139686\rsid141358\rsid146908\rsid197643\rsid199091\rsid207837\rsid216704
\rsid220398\rsid228334\rsid273598\rsid277371\rsid348661\rsid349730\rsid350809\rsid398928\rsid421930\rsid472629\rsid473437\rsid474005\rsid536484\rsid556628\rsid597249\rsid615830\rsid670456\rsid678998\rsid739486\rsid748872\rsid809428\rsid809481\rsid814738
\rsid947976\rsid1011309\rsid1069091\rsid1079942\rsid1121803\rsid1184296\rsid1272950\rsid1316609\rsid1326639\rsid1334463\rsid1379976\rsid1381229\rsid1398748\rsid1444536\rsid1445561\rsid1446481\rsid1451114\rsid1453771\rsid1509654\rsid1516524\rsid1517721
\rsid1670659\rsid1838506\rsid1852464\rsid1859974\rsid1920030\rsid1985309\rsid1986082\rsid1990552\rsid2040466\rsid2048243\rsid2122635\rsid2167086\rsid2174318\rsid2175726\rsid2231095\rsid2242500\rsid2294518\rsid2309127\rsid2325387\rsid2363628\rsid2371903
\rsid2375085\rsid2383129\rsid2426459\rsid2427198\rsid2452921\rsid2516567\rsid2559040\rsid2566610\rsid2582862\rsid2630419\rsid2652163\rsid2713243\rsid2772694\rsid2774256\rsid2822615\rsid2896506\rsid2964601\rsid3018418\rsid3026907\rsid3037853\rsid3093517
\rsid3097735\rsid3098920\rsid3110631\rsid3112140\rsid3153432\rsid3157976\rsid3166077\rsid3178226\rsid3237869\rsid3289483\rsid3301654\rsid3343071\rsid3350283\rsid3355676\rsid3433767\rsid3478545\rsid3491817\rsid3606946\rsid3610608\rsid3614757\rsid3680981
\rsid3741214\rsid3747029\rsid3805979\rsid3822567\rsid3829587\rsid3867055\rsid3869051\rsid3935753\rsid4026720\rsid4076179\rsid4080647\rsid4081677\rsid4083982\rsid4089668\rsid4131147\rsid4160942\rsid4202848\rsid4272632\rsid4283052\rsid4410509\rsid4423656
\rsid4478920\rsid4482338\rsid4527351\rsid4544141\rsid4599349\rsid4676354\rsid4676412\rsid4728607\rsid4734182\rsid4739395\rsid4809160\rsid4815029\rsid4939466\rsid4940477\rsid5012285\rsid5056294\rsid5113984\rsid5118841\rsid5124180\rsid5183101\rsid5187923
\rsid5191407\rsid5244026\rsid5245485\rsid5247599\rsid5319954\rsid5325460\rsid5329188\rsid5395208\rsid5396300\rsid5405793\rsid5450759\rsid5506973\rsid5514414\rsid5517422\rsid5637158\rsid5637800\rsid5638863\rsid5641533\rsid5793666\rsid5799512\rsid5833951
\rsid5903294\rsid5974009\rsid6039464\rsid6043089\rsid6045331\rsid6095802\rsid6098844\rsid6110586\rsid6114715\rsid6114973\rsid6121780\rsid6182263\rsid6232673\rsid6240720\rsid6245999\rsid6256743\rsid6311247\rsid6363562\rsid6365009\rsid6369171\rsid6373662
\rsid6375747\rsid6568459\rsid6632904\rsid6637230\rsid6646714\rsid6698091\rsid6709509\rsid6759445\rsid6892803\rsid6898202\rsid6899284\rsid6912157\rsid6953762\rsid6971301\rsid6974042\rsid7014552\rsid7040853\rsid7087119\rsid7093568\rsid7098311\rsid7148919
\rsid7149393\rsid7172535\rsid7301526\rsid7370977\rsid7428161\rsid7431161\rsid7499311\rsid7502947\rsid7542070\rsid7548047\rsid7548744\rsid7564145\rsid7625815\rsid7737677\rsid7806988\rsid7815310\rsid7816204\rsid7825272\rsid7872919\rsid7890787\rsid7896627
\rsid7998928\rsid8011867\rsid8012115\rsid8022224\rsid8075130\rsid8223073\rsid8263218\rsid8267898\rsid8289750\rsid8388683\rsid8396007\rsid8408619\rsid8415226\rsid8466982\rsid8471441\rsid8588946\rsid8660488\rsid8675959\rsid8733705\rsid8782907\rsid8786253
\rsid8790191\rsid8870700\rsid8932368\rsid8933502\rsid8996955\rsid9055522\rsid9069241\rsid9111986\rsid9198469\rsid9247001\rsid9312930\rsid9453181\rsid9508855\rsid9511353\rsid9528461\rsid9534001\rsid9576383\rsid9768865\rsid9855639\rsid9904623\rsid9920623
\rsid10029588\rsid10044968\rsid10112626\rsid10121961\rsid10175580\rsid10175719\rsid10244469\rsid10251867\rsid10255487\rsid10289290\rsid10290242\rsid10299859\rsid10303811\rsid10304265\rsid10312781\rsid10377406\rsid10385140\rsid10426828\rsid10444162
\rsid10569182\rsid10634942\rsid10692207\rsid10764373\rsid10884977\rsid10891813\rsid11161739\rsid11161792\rsid11206726\rsid11219454\rsid11230825\rsid11283586\rsid11304327\rsid11356585\rsid11541831\rsid11544061\rsid11615509\rsid11618369\rsid11629673
\rsid11668326\rsid11738433\rsid11741960\rsid11872401\rsid11879363\rsid11886090\rsid11890388\rsid11995640\rsid12011343\rsid12021892\rsid12064470\rsid12148184\rsid12192719\rsid12268085\rsid12395734\rsid12418765\rsid12459864\rsid12530125\rsid12583397
\rsid12608877\rsid12662166\rsid12714865\rsid12730282\rsid12795171\rsid12850745\rsid12912142\rsid12916359\rsid12917498\rsid12936544\rsid12991368\rsid13067458\rsid13191625\rsid13191808\rsid13195468\rsid13204341\rsid13240134\rsid13240680\rsid13308485
\rsid13314552\rsid13319092\rsid13382106\rsid13386156\rsid13391788\rsid13393526\rsid13445819\rsid13455573\rsid13459922\rsid13524390\rsid13586782\rsid13587841\rsid13640148\rsid13711297\rsid13764666\rsid13777312\rsid13783542\rsid13829779\rsid13832915
\rsid13856427\rsid13859146\rsid14025184\rsid14033449\rsid14169635\rsid14186951\rsid14299182\rsid14301876\rsid14362083\rsid14365373\rsid14432913\rsid14448943\rsid14506542\rsid14512222\rsid14515045\rsid14569401\rsid14617818\rsid14627356\rsid14641673
\rsid14643962\rsid14748081\rsid14895000\rsid14899075\rsid14907774\rsid14947510\rsid14964297\rsid14966926\rsid15104891\rsid15105226\rsid15204995\rsid15231444\rsid15284873\rsid15289929\rsid15341778\rsid15356892\rsid15359454\rsid15364758\rsid15422272
\rsid15537533\rsid15547255\rsid15549849\rsid15552946\rsid15609093\rsid15617167\rsid15626566\rsid15628905\rsid15663879\rsid15666009\rsid15738841\rsid15743789\rsid15760342\rsid15810414\rsid15863736\rsid15881487\rsid15931265\rsid15943085\rsid15944830
\rsid16023397\rsid16073857\rsid16077051\rsid16079407\rsid16189356\rsid16211818\rsid16261846\rsid16330464\rsid16339355\rsid16412894\rsid16456019\rsid16541008\rsid16609137\rsid16650811\rsid16729628}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title U\'dbY NHIE\'c4M CHI           So\'e1/No:\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85 \'85\'85\'85\'85\'85\'85 \'85\'85\'85\'85\'85\'85\'85}{\author Van Tung}
{\operator HoaDai}{\creatim\yr2014\mo2\dy18\hr9\min55}{\revtim\yr2014\mo5\dy26\hr11\min51}{\printim\yr2013\mo9\dy25\hr7\min51}{\version52}{\edmins274}{\nofpages2}{\nofwords8}{\nofchars51}{\*\company HOME}{\nofcharsws58}{\vern32859}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw16834\paperh11909\margl1134\margr1134\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace130\dgvspace180\dghorigin1134\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5056294\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template C:\\Users\\HoaDai\\AppData\\Roaming\\Microsoft\\Templates\\RTFTemplate.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16261846 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16261846 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16261846 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16261846 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\insrsid12730282 PAGE  }}{\fldrslt }}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid12730282 
\par }\pard \ltrpar\s18\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12730282 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12730282 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tqc\tx7286\tqr\tx14572\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid2174318 {\*\bkmkstart START_LOOP_1}{\*\bkmkend START_LOOP_1}
{\shp{\*\shpinst\shpleft7700\shptop118\shpright7700\shpbottom9262\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx0\dppty9144\dpx7700\dpy118\dpxsize0\dpysize9144\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft700\shptop118\shpright14700\shpbottom9262\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dhgt}{\sv 251659264}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300     \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 \tab         \tab   
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300 
\par            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300 
\par }\pard \ltrpar\ql \li6480\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300     \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 \tab \tab \tab 
                                                                          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300         \tab \tab \tab \tab \tab    \tab \tab \tab \tab \tab \tab     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid5396300 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300           \tab \tab \tab             
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5396300 \tab \tab    
\tab        
\par }\pard \ltrpar\ql \fi720\li6480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5396300        }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300 \tab \tab 
\tab \tab                \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 \tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs22\insrsid5396300 
\par }\pard \ltrpar\ql \fi7200\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs22\insrsid5396300 
\par }\pard \ltrpar\ql \fi-1080\li9720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9720\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \i\fs22\insrsid5396300 
\par 
\par }\pard \ltrpar\ql \fi-1077\li9718\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9718\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (10)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ,}{\rtlch\fcs1 \af377 \ltrch\fcs0 \i\f377\insrsid5396300  ng\'e0y ... th\'e1ng ... n\'e3m...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\super\insrsid5396300 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 11)}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300 
\par }\pard \ltrpar\ql \fi-1077\li9718\ri0\sb100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9718\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 
...................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (12)
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid5396300            
\par }\pard \ltrpar\ql \fi362\li8550\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin8550\itap0\pararsid13308485 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid14506542 Tp. H\uc1\u7891\'3f Ch\'ed Minh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs26\insrsid207837  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5396300\charrsid11283586 ,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid13308485  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid16330464 
 MERGEFIELD  $sinhviens.Ngaycap  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\lang1024\langfe1024\noproof\insrsid16330464 \'ab$sinhviens.Ngaycap\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs18\insrsid5396300 
\par }\pard \ltrpar\ql \fi280\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs18\insrsid5396300          \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5396300\charrsid11283586  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid13382106 Hi\uc1\u7879\'3f}{\rtlch\fcs1 \af377\afs26 \ltrch\fcs0 \f377\fs26\insrsid13382106 u Tr\'fd}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid13382106 \uc1\u7903\'3fng}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs18\insrsid10385140  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs22\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs22\insrsid5396300 
\par }\pard \ltrpar\ql \fi280\li0\ri0\widctlpar\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 \tab \tab \tab \tab \tab \tab \tab \tab \tab         \tab S\uc1\u7889\'3f hi
\u7879\'3fu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207837 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10385140  MERGEFIELD $sinhviens.Sohieu \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10385140 \'ab$sinhviens.Sohieu\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 
\par }\pard \ltrpar\ql \fi280\li0\ri0\widctlpar\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5395208 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 Reg. No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207837 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207837  MERGEFIELD $sinhviens.Sohieu \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid207837 \'ab$sinhviens.Sohieu\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5395208   \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 S\uc1\u7889\'3f v\'e0o s\u7893\'3f c\u7845\'3fp b\u7857\'3fng:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid207837  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10385140  MERGEFIELD $sinhviens.Sovaoso \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10385140 \'ab
$sinhviens.Sovaoso\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 
\par }\pard \ltrpar\ql \li5760\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300     \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 \tab         \tab   
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300 
\par            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300 
\par }\pard \ltrpar\ql \li6480\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300     \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 \tab \tab \tab 
                                                                          }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300         \tab \tab \tab \tab \tab    \tab \tab \tab \tab \tab \tab     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid5396300 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300           \tab \tab \tab             
\par }\pard \ltrpar\ql \fi720\li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5396300 \tab \tab    
\tab        
\par }\pard \ltrpar\ql \fi720\li6480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5396300        }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300 \tab \tab 
\tab \tab                \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 \tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs22\insrsid5396300 
\par }\pard \ltrpar\ql \fi7200\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs22\insrsid5396300 
\par }\pard \ltrpar\ql \fi-1080\li9720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9720\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \i\fs22\insrsid5396300 
\par 
\par }\pard \ltrpar\ql \fi-1077\li9718\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9718\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (10)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ,}{\rtlch\fcs1 \af377 \ltrch\fcs0 \i\f377\insrsid5396300  ng\'e0y ... th\'e1ng ... n\'e3m...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\super\insrsid5396300 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 11)}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300 
\par }\pard \ltrpar\ql \fi-1077\li9718\ri0\sb100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9718\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 
...................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (12)
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid5396300            
\par }\pard \ltrpar\ql \fi362\li8550\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin8550\itap0\pararsid13308485 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid14506542 Tp. H\uc1\u7891\'3f Ch\'ed Minh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs26\insrsid207837  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5396300\charrsid11283586 ,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid13308485  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid16330464 
 MERGEFIELD  $sinhviens.Ngaycap  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\lang1024\langfe1024\noproof\insrsid16330464 \'ab$sinhviens.Ngaycap\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs18\insrsid5396300 
\par }\pard \ltrpar\ql \fi280\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs18\insrsid5396300          \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5396300\charrsid11283586  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid13382106 Hi\uc1\u7879\'3f}{\rtlch\fcs1 \af377\afs26 \ltrch\fcs0 \f377\fs26\insrsid13382106 u Tr\'fd}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid13382106 \uc1\u7903\'3fng}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs18\insrsid10385140  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs22\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs22\insrsid5396300 
\par }\pard \ltrpar\ql \fi280\li0\ri0\widctlpar\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174318 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 \tab \tab \tab \tab \tab \tab \tab \tab \tab         \tab S\uc1\u7889\'3f hi
\u7879\'3fu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207837 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10385140  MERGEFIELD $sinhviens.Sohieu \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10385140 \'ab$sinhviens.Sohieu\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 
\par }\pard \ltrpar\ql \fi280\li0\ri0\widctlpar\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5395208 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 Reg. No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207837 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid207837  MERGEFIELD $sinhviens.Sohieu \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid207837 \'ab$sinhviens.Sohieu\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5395208   \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 S\uc1\u7889\'3f v\'e0o s\u7893\'3f c\u7845\'3fp b\u7857\'3fng:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid207837  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10385140  MERGEFIELD $sinhviens.Sovaoso \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10385140 \'ab
$sinhviens.Sovaoso\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 
\par }\pard \ltrpar\ql \li5760\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5760\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 
\par }}\dpx700\dpy118\dpxsize14000\dpysize9144\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid5396300\charrsid13777312 \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2174318 
{\shp{\*\shpinst\shpleft7840\shptop177\shpright14420\shpbottom6273\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\qc \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5396300 C\uc1\u7896\'3fNG H\'d2A X\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}NAM{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qc \li0\ri0\sb480\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid14506542 B\uc1\u7896\'3f GI\'c1O D\u7908\'3f}{\rtlch\fcs1 
\af377\afs28 \ltrch\fcs0 \b\f377\fs26\insrsid14506542\charrsid14506542 C V\'c0O \'d0\'c0O T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid14506542 \uc1\u7840\'3fO}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs26\super\insrsid5396300\charrsid14506542 
\par }\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af377\afs28 \ltrch\fcs0 \b\f377\fs26\insrsid14506542\charrsid14506542 TR\'dd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs26\insrsid14506542\charrsid14506542 \uc1\u7900\'3f}{\rtlch\fcs1 \af369\afs28 \ltrch\fcs0 \b\f369\fs26\insrsid14506542\charrsid14506542 NG CAO \'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid14506542 \uc1\u7858\'3fNG VI\u7876
\'3f}{\rtlch\fcs1 \af369\afs28 \ltrch\fcs0 \b\f369\fs26\insrsid14506542\charrsid14506542 N \'d0\'d4NG}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid5396300\charrsid14506542 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs26\insrsid5396300 
\par 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300\charrsid4809160 c\uc1\u7845\'3fp
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300 B\uc1\u7856\'3fNG T\u7888\'3fT NGHI\u7878\'3f}{\rtlch\fcs1 \af369\afs36 \ltrch\fcs0 \b\f369\insrsid5396300 P CAO \'d0}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300 \uc1\u7858\'3fNG
\par }\pard \ltrpar\qc \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid11995640 
 MERGEFIELD  $sinhviens.Nganhtotnghiep  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1046\insrsid11995640 \'ab$sinhviens.Nganhtotnghiep\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid5396300\charrsid6039464 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 
\par }\pard \ltrpar\ql \li0\ri0\sb160\sa60\sl312\slmult1\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 
Cho:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5396300\charrsid5396300  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14643962  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140 
 MERGEFIELD $sinhviens.Hoten \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1046\insrsid10385140 \'ab$sinhviens.Hoten\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid207837     }{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 Gi\uc1\u7899\'3fi t\'ednh:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  MERGEFIELD $sinhviens.Gioitinh \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1046\insrsid10385140 \'ab$sinhviens.Gioitinh\'bb}}}
\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 
\par }\pard \ltrpar\ql \li0\ri0\sa60\sl312\slmult1\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 Ng\'e0
y sinh:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  MERGEFIELD $sinhviens.Ngaysinh \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1046\insrsid10385140 \'ab$sinhviens.Ngaysinh\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 X\uc1\u7871\'3fp lo\u7841\'3fi t\u7889\'3ft nghi\u7879\'3f}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid207837 p:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs36 \ltrch\fcs0 \insrsid10385140  MERGEFIELD $sinhviens.LoaiTN \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10385140 \'ab$sinhviens.LoaiTN\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 
\par H\'ecnh th\uc1\u7913\'3f}{\rtlch\fcs1 \af377\afs36 \ltrch\fcs0 \f377\insrsid5396300 c \'f0\'e0o t}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 \uc1\u7841\'3f}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid207837 o:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid10385140  MERGEFIELD $sinhviens.Hinhthucdt \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10385140 \'ab
$sinhviens.Hinhthucdt\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs26\insrsid5396300 
\par }\pard \ltrpar\ql \fi-1077\li9718\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9718\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (10)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ,}{\rtlch\fcs1 \af377 \ltrch\fcs0 \i\f377\insrsid5396300  ng\'e0y ... th\'e1ng ... n\'e3m...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\super\insrsid5396300 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 11)}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300           }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5396300 ...................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (12)}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs30\insrsid5396300 
\par }\pard \ltrpar\ql \fi-1077\li9718\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9718\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (10)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ,}{\rtlch\fcs1 \af377 \ltrch\fcs0 \i\f377\insrsid5396300  ng\'e0y ... th\'e1ng ... n\'e3m...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\super\insrsid5396300 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 11)}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300           }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5396300 ...................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (12)}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs30\super\insrsid5396300 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300 C\uc1\u7896\'3fNG H\'d2A X\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}NAM{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qc \li0\ri0\sb480\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid14506542 B\uc1\u7896\'3f GI\'c1O D\u7908\'3f}{\rtlch\fcs1 
\af377\afs28 \ltrch\fcs0 \b\f377\fs26\insrsid14506542\charrsid14506542 C V\'c0O \'d0\'c0O T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid14506542 \uc1\u7840\'3fO}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs26\super\insrsid5396300\charrsid14506542 
\par }\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af377\afs28 \ltrch\fcs0 \b\f377\fs26\insrsid14506542\charrsid14506542 TR\'dd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs26\insrsid14506542\charrsid14506542 \uc1\u7900\'3f}{\rtlch\fcs1 \af369\afs28 \ltrch\fcs0 \b\f369\fs26\insrsid14506542\charrsid14506542 NG CAO \'d0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid14506542 \uc1\u7858\'3fNG VI\u7876
\'3f}{\rtlch\fcs1 \af369\afs28 \ltrch\fcs0 \b\f369\fs26\insrsid14506542\charrsid14506542 N \'d0\'d4NG}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid5396300\charrsid14506542 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs26\insrsid5396300 
\par 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300\charrsid4809160 c\uc1\u7845\'3fp
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300 B\uc1\u7856\'3fNG T\u7888\'3fT NGHI\u7878\'3f}{\rtlch\fcs1 \af369\afs36 \ltrch\fcs0 \b\f369\insrsid5396300 P CAO \'d0}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\insrsid5396300 \uc1\u7858\'3fNG
\par }\pard \ltrpar\qc \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid11995640 
 MERGEFIELD  $sinhviens.Nganhtotnghiep  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1046\insrsid11995640 \'ab$sinhviens.Nganhtotnghiep\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid5396300\charrsid6039464 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 
\par }\pard \ltrpar\ql \li0\ri0\sb160\sa60\sl312\slmult1\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 
Cho:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid5396300\charrsid5396300  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14643962  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140 
 MERGEFIELD $sinhviens.Hoten \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1046\insrsid10385140 \'ab$sinhviens.Hoten\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid207837     }{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 Gi\uc1\u7899\'3fi t\'ednh:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  MERGEFIELD $sinhviens.Gioitinh \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1046\insrsid10385140 \'ab$sinhviens.Gioitinh\'bb}}}
\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 
\par }\pard \ltrpar\ql \li0\ri0\sa60\sl312\slmult1\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 Ng\'e0
y sinh:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid10385140  MERGEFIELD $sinhviens.Ngaysinh \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1046\insrsid10385140 \'ab$sinhviens.Ngaysinh\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid5396300\charrsid3614757 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 X\uc1\u7871\'3fp lo\u7841\'3fi t\u7889\'3ft nghi\u7879\'3f}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid207837 p:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs36 \ltrch\fcs0 \insrsid10385140  MERGEFIELD $sinhviens.LoaiTN \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10385140 \'ab$sinhviens.LoaiTN\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 
\par H\'ecnh th\uc1\u7913\'3f}{\rtlch\fcs1 \af377\afs36 \ltrch\fcs0 \f377\insrsid5396300 c \'f0\'e0o t}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 \uc1\u7841\'3f}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid207837 o:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\insrsid10385140  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid10385140  MERGEFIELD $sinhviens.Hinhthucdt \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10385140 \'ab
$sinhviens.Hinhthucdt\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs26\insrsid5396300 
\par }\pard \ltrpar\ql \fi-1077\li9718\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9718\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (10)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ,}{\rtlch\fcs1 \af377 \ltrch\fcs0 \i\f377\insrsid5396300  ng\'e0y ... th\'e1ng ... n\'e3m...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\super\insrsid5396300 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 11)}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300           }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5396300 ...................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (12)}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs30\insrsid5396300 
\par }\pard \ltrpar\ql \fi-1077\li9718\ri0\sb240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin9718\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (10)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 ,}{\rtlch\fcs1 \af377 \ltrch\fcs0 \i\f377\insrsid5396300  ng\'e0y ... th\'e1ng ... n\'e3m...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\super\insrsid5396300 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 11)}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs16\insrsid5396300           }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5396300 ...................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid5396300 (12)}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs30\super\insrsid5396300 
\par }}\dpx7840\dpy177\dpxsize6580\dpysize6096\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}
{\shp{\*\shpinst\shpleft980\shptop177\shpright7560\shpbottom7797\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn lineColor}{\sv 16777215}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar 
\pard\plain \ltrpar\qc \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5396300 {\*\xmlopen\xmlns2{\factoidname PlaceName}}SOCIALIST{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}REPUBLIC{\*\xmlclose} OF {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}
VIETNAM}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs32\insrsid5396300 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs26\insrsid5396300 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid3026907 BO GIAO DUC VA DAO TAO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs26\insrsid5396300\charrsid3026907 
\par }\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14299182 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid3026907 TRUONG CAO DANG VIEN DONG}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs26\insrsid14299182\charrsid3026907 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs26\insrsid5396300 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5396300 has conferred}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5396300\charrsid12936544 
\par }\pard\plain \ltrpar\s21\qc \li0\ri0\sl-300\slmult0\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 
\b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid5396300\charrsid11890388 THE DEGREE OF ASSOCIATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid5396300 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14748081 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid14748081  MERGEFIELD  $sinhviens.NganhtotnghiepTA  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1046\insrsid14748081 \'ab
$sinhviens.NganhtotnghiepTA\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid14748081\charrsid6039464 
\par }\pard \ltrpar\ql \li0\ri0\sl-300\slmult0\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\sb200\sa60\sl312\slmult1\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 Upon:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid5396300\charrsid220398  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \super\insrsid14748081  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14748081\charrsid3614757 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14748081\charrsid5396300  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14748081  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14748081  MERGEFIELD  $sinhviens.HotenTA  \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1046\insrsid14748081 \'ab$sinhviens.HotenTA\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid5396300\charrsid14748081 
\par }\pard \ltrpar\ql \li0\ri0\sa60\sl312\slmult1\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14748081 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 Date of birth}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid5396300\charrsid220398 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14748081  MERGEFIELD $sinhviens.Ngaysinh \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1046\insrsid14748081 \'ab$sinhviens.Ngaysinh\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid5396300\charrsid14748081 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 Degree classification}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14748081 : }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid14748081  MERGEFIELD  $sinhviens.LoaiTNTA  \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14748081 \'ab$sinhviens.LoaiTNTA\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid5396300\charrsid14748081 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300\charrsid220398 Mode of }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid5396300 s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300\charrsid220398 tudy}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14748081 : }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid14748081 
 MERGEFIELD  $sinhviens.HinhthucdtTA  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14748081 \'ab$sinhviens.HinhthucdtTA\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 
\par }\pard \ltrpar\qr \li0\ri0\sb60\sa60\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid14506542 Ho Chi Minh City}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300\charrsid11615509 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid14299182  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid14299182  MERGEFIELD  $sinhviens.NgaycapTA  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\lang1024\langfe1024\noproof\insrsid14299182 \'ab$sinhviens.NgaycapTA\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5396300 {\*\xmlopen\xmlns2{\factoidname PlaceName}}SOCIALIST{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}REPUBLIC{\*\xmlclose} OF 
{\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}VIETNAM}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs32\insrsid5396300 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs26\insrsid5396300 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid3026907 BO GIAO DUC VA DAO TAO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs26\insrsid5396300\charrsid3026907 
\par }\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14299182 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs26\insrsid14506542\charrsid3026907 TRUONG CAO DANG VIEN DONG}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs26\insrsid14299182\charrsid3026907 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\fs26\insrsid5396300 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5396300 has conferred}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid5396300\charrsid12936544 
\par }\pard\plain \ltrpar\s21\qc \li0\ri0\sl-300\slmult0\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 
\b\f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid5396300\charrsid11890388 THE DEGREE OF ASSOCIATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid5396300 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14748081 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid14748081  MERGEFIELD  $sinhviens.NganhtotnghiepTA  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1046\insrsid14748081 \'ab
$sinhviens.NganhtotnghiepTA\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\lang1046\langfe1033\langnp1046\insrsid14748081\charrsid6039464 
\par }\pard \ltrpar\ql \li0\ri0\sl-300\slmult0\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\sb200\sa60\sl312\slmult1\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 Upon:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid5396300\charrsid220398  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \super\insrsid14748081  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14748081\charrsid3614757 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid14748081\charrsid5396300  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14748081  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14748081  MERGEFIELD  $sinhviens.HotenTA  \\
* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1046\insrsid14748081 \'ab$sinhviens.HotenTA\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid5396300\charrsid14748081 
\par }\pard \ltrpar\ql \li0\ri0\sa60\sl312\slmult1\widctlpar\tldot\tx11907\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14748081 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 Date of birth}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid5396300\charrsid220398 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1046\langfe1033\langnp1046\insrsid14748081  MERGEFIELD $sinhviens.Ngaysinh \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1046\insrsid14748081 \'ab$sinhviens.Ngaysinh\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid5396300\charrsid14748081 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 Degree classification}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14748081 : }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid14748081  MERGEFIELD  $sinhviens.LoaiTNTA  \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14748081 \'ab$sinhviens.LoaiTNTA\'bb}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\lang1046\langfe1033\langnp1046\insrsid5396300\charrsid14748081 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300\charrsid220398 Mode of }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid5396300 s}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300\charrsid220398 tudy}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14748081 : }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \insrsid14748081 
 MERGEFIELD  $sinhviens.HinhthucdtTA  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14748081 \'ab$sinhviens.HinhthucdtTA\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5396300 
\par }\pard \ltrpar\qr \li0\ri0\sb60\sa60\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid14506542 Ho Chi Minh City}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid5396300\charrsid11615509 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs26\insrsid14299182  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid14299182  MERGEFIELD  $sinhviens.NgaycapTA  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\lang1024\langfe1024\noproof\insrsid14299182 \'ab$sinhviens.NgaycapTA\'bb}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery561\footery618\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5396300 
\par }}\dpx980\dpy177\dpxsize6580\dpysize7620\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor255\dplinecog255\dplinecob255}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1044\langfe1033\langnp1044\insrsid5396300\charrsid13777312 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5396300 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5396300     \tab \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs26\lang1036\langfe1033\langnp1036\insrsid5396300 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs26\lang1036\langfe1033\langnp1036\insrsid5396300 
\par }\pard \ltrpar\ql \fi720\li2880\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid5396300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid5396300   13,5cm
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5396300 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4599349 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10385140 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid739486 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10385140\charrsid5396300 {\*\bkmkstart END_LOOP_1}{\*\bkmkend END_LOOP_1}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e083
4b279e78cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}