
database.dialect=hsqldb

#########      SQLServer     #######################
database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#database.url=jdbc\:oracle\:thin\:@AR3DV007.groupe.generali.fr\:1521\:INSPARTD
#database.url=jdbc:jtds:sqlserver://NGUYEN-PC/DTTXA
#database.url=jdbc:jtds:sqlserver://DEV-PC:1434/CDVD;instance=SQLEXPRESS2005

#database.url=jdbc:jtds:sqlserver://116.193.68.171/QLDT_Test
#database.url=jdbc:jtds:sqlserver://10.10.10.7/QLDT
#database.userName=vietbk
#database.password=viet@123



#########      SQLServer     #######################
#database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.url=jdbc:jtds:sqlserver://172.28.10.138/QLDT
#database.userName=sa
#database.password=sa
#database.driverClassName=net.sourceforge.jtds.jdbc.Driver


database.url=jdbc:jtds:sqlserver://DESKTOP-2KBMHBK:2510/COREDB;instance=SQLEXPRESS2008
database.userName=sa
database.password=123456

database.driverClassName=net.sourceforge.jtds.jdbc.Driver


database.schemaNames=public
hibernate.hbm2ddl.auto=update
#hibernate.default_schema=public
DatabaseModule.Transactional.value.default=commit
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.InsertLoadStrategy